taskname           = "viewer"
infile             =  "aumic_marjun_centered_200klam.image"
displaytype        =  "raster"
channel            =  0
zoom               =  1
outfile            =  ""
outscale           =  1.0
outdpi             =  300
outformat          =  "jpg"
outlandscape       =  False
gui                =  True
#viewer(infile="aumic_marjun_centered_200klam.image",displaytype="raster",channel=0,zoom=1,outfile="",outscale=1.0,outdpi=300,outformat="jpg",outlandscape=False,gui=True)
