\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building a Volume-Limited \unhbox \voidb@x \hbox {Sample}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}}
\citation{Giovanelli2005}
\citation{Mould2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Our Volume}{8}}
\newlabel{volume}{{2.1}{8}}
\citation{Chris2008}
\citation{Chris2008}
\citation{SDSS}
\citation{York2000}
\citation{York2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Sloan Digital Sky Survey}{9}}
\newlabel{SDSS}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Arecibo Legacy Fast ALFA Survey}{10}}
\newlabel{ALFALFA}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The NASA/IPAC Extragalactic Database}{11}}
\newlabel{NED}{{2.4}{11}}
\@setckpt{2_Surveys}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
