\relax 
\citation{Karachentsev1996}
\citation{Mould2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Galaxy Distances and Luminosities}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Determining Distance}{13}}
\newlabel{distance}{{3.1}{13}}
\citation{Karachentsev1996}
\citation{Karachentsev1996}
\citation{Mould2000}
\newlabel{localgroup}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of infall-corrected distances to raw distances based only on heliocentric velocity. The solid line is the identity, y=x.\relax }}{16}}
\newlabel{fig.distcomp}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distances from the NED-0.5D database versus our derived distance values. The solid line is the identity, y=x.\relax }}{16}}
\newlabel{fig.neddist}{{3.2}{16}}
\newlabel{distresults}{{3.1}{16}}
\citation{Blanton2001}
\citation{Yasuda2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photometry and Absolute Magnitudes}{17}}
\newlabel{photmethod}{{3.2}{17}}
\newlabel{devauc}{{3.3}{18}}
\newlabel{exponential}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This galaxy illustrates the potential difficulty in determining the proper photometric point to use. There is no clear nucleus, and there are many separate photometric measurements. \relax }}{19}}
\newlabel{fig.gal1}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The algorithms for brightest magnitude would fail in this case. The galaxy of interest is on the left, but the photometry for a bright foreground star would return the brightest magnitude. Individual inspection would yield a more accurate choice for the photometric point to use for this object, although some contamination might be unavoidable.\relax }}{19}}
\newlabel{fig.gal2}{{3.4}{19}}
\newlabel{fig.model_vs_petro}{{\caption@xref {fig.model_vs_petro}{ on input line 101}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of $modelMag$ versus $petroMag$ for the sample. Objects where the offset from the identity line differs by more than one standard deviation ($\sigma \approx 0.15$) are shown in red.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The distribution of calculated absolute magnitudes for our original sample. \relax }}{21}}
\newlabel{fig.totabsmag}{{3.6}{21}}
\newlabel{distmod}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Absolute Magnitudes}{21}}
\citation{Giovanelli2007}
\newlabel{ALFcull}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spatial Distribution of the Galaxies}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distance distribution for the galaxies in our final sample. The width of each bin corresponds to 5 Mpc\relax }}{24}}
\newlabel{disthist}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Three visualizations of the spatial distribution of our galaxies. Distances are in units of Mpc, RA and Dec are in degrees. ALFALFA-only galaxies are plotted in red. \relax }}{24}}
\newlabel{radec}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Top: absolute $g-$Magnitude distribution for the 319 objects in our final sample. The width of each bin corresponds to 0.5 Mag. Bottom: Absolute $B-$Magnitude distribution for the HFS sample (HFS 1997).\relax }}{24}}
\newlabel{fig.finalabsmag}{{3.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Absolute Magnitude Distribution}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sample Completeness}{24}}
\newlabel{samplecomplete}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Total galaxies out to 75 Mpc (top line) as compared to galaxies at 35 Mpc or closer (bottom line). The dotted line is a scaled version of the 35 Mpc line, demonstrating the number of galaxies we would expect to find at 75 Mpc if the completeness was the same as at 35 Mpc. Lines are drawn using a cumulative counting method, such that a point at $M_g=-16$ corresponds to the total number of galaxies with magnitude of --16 or brighter. We appear to lose no completeness for galaxies brighter than $M_g\approx -15.5$ by extending our distance range from 35 Mpc to 75 Mpc.\relax }}{25}}
\newlabel{NM}{{3.10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Objects from the HFS survey that are included in our sample.\relax }}{26}}
\newlabel{HFSobj}{{3.1}{26}}
\@setckpt{3_Data_Reduction}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
