\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CARMA}{14}}
\newlabel{CARMAResults}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1300$\mu $m CARMA image of the dust disk of 49 Ceti. The contours are [$-$2, 2, 4] $\times $ 520\tmspace  +\thinmuskip {.1667em}$\mu $Jy/beam (the RMS noise of the image). The beam size, represented by the shaded ellipse in the bottom left corner, corresponds to the resolution of the image, and is 3.04 $\times $ 2.17 arcsec. The position angle of the beam is 28.0$^{\circ }$. The scale bar of 100AU corresponds to 1.64 arcsec on the sky.\relax }}{15}}
\newlabel{fig:CARMA_image}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ALMA}{15}}
\citation{Wahh07}
\citation{Hugh08}
\citation{Song04}
\citation{Bock94}
\citation{Bock94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 850 $\mu $m ALMA image of the dust disk of 49 Ceti. The contours are [$-$2, 2, 4, 6, 8] $\times $ 58\tmspace  +\thinmuskip {.1667em}$\mu $Jy/beam (the RMS noise of the image). The beam size, represented by the shaded ellipse in the bottom left corner, is 0.47 $\times $ 0.39 arcsec. The position angle of the beam is -82.7$^{\circ }$. 2$\sigma $ emission extends 195AU from the star, and there seems to be an inner clearing. While the peak emission is slightly higher in the southeast than in the northwest of the disk, this difference is not statistically significant. The separation between the peaks is $\sim $ 3.3$''$ ($\sim $ 200\tmspace  +\thinmuskip {.1667em}AU) in the image and 3.8$''$ ($\sim $ 230\tmspace  +\thinmuskip {.1667em}AU) as derived by fitting a ring to the data with \texttt  {uvfit}, suggesting that the density of the dust disk peaks between a radius of 100 and 115\tmspace  +\thinmuskip {.1667em}AU.\relax }}{18}}
\newlabel{fig:49CET_image}{{3.2}{18}}
\@setckpt{3_Results}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
