\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{19}}
\citation{Fore13}
\citation{Good10}
\citation{Robe13}
\citation{Good10}
\citation{Fore13}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov Chain Monte Carlo Simulations}{21}}
\newlabel{MCMC}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The burn-in and subsequent leveling off of the chi-squared after $\sim $ 100 steps is seen in this plot. Raw $\chi ^{2}$ are saved for each step in the chain, and are plotted for each walker (different colors). This burn-in diagram corresponds to the model presented in Section 4.2\hbox {}, which unleashed 140 walkers for 1000 steps.\relax }}{23}}
\newlabel{fig:49CET_BurnIn}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Both one and two dimensional posterior probability distributions for parameters of the single power law model (Section 4.2\hbox {}) as derived from the MCMC chain. The histograms, along the diagonal, display the marginalized distributions for each parameter independently. The dashed lines in the histogram display -1$\sigma $, the median value, and +1$\sigma $ of the distribution, while the green line displays the value of that parameter associated with the overall minimum $\chi ^{2}$. The distributions are mostly symmetric. The other plots display the two dimensional marginalized distributions for each pair of parameters and demonstrate the covariances between each pair.\relax }}{24}}
\newlabel{fig:49CET_Triangle}{{4.2}{24}}
\citation{Rica13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single Power Law Model}{25}}
\newlabel{SinglePowerSED_Model}{{4.2}{25}}
\newlabel{eq:sigmaR}{{4.3}{25}}
\citation{Thib07}
\newlabel{eq:mdisk}{{4.4}{26}}
\newlabel{eq:sigma100}{{4.5}{26}}
\citation{Drai03}
\citation{Bohr83}
\newlabel{EBalance}{{4.6}{27}}
\newlabel{tEst}{{4.7}{27}}
\newlabel{eq:fullEBalance}{{4.8}{27}}
\citation{Chen06}
\citation{Cowl69}
\citation{Houk88}
\citation{Wrig10}
\citation{Wahh07}
\citation{Robe13}
\citation{Schw78_clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visibility-only Fit}{29}}
\newlabel{simple_VisOnly}{{4.2.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spatially Unresolved Continuum Fluxes Measured for the 49 Ceti System\relax }}{30}}
\newlabel{tab:SED}{{4.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The 30 fluxes and their corresponding uncertainties gathered from the literature.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The model image (left) and residuals (right) for the single power law model fitting just the visibilities. The residuals are the ALMA visibilities minus model visibilities, subtracted in the visibility domain, then imaged. Contours are [-2, 2, 4, 6, 8] $\times $ 58$\tmspace  +\thinmuskip {.1667em}\mu $Jy (the RMS noise of the data image).\relax }}{31}}
\newlabel{fig:49CET_Simple_Vis_ModelResidual}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simultaneous SED and Visibility Fit}{31}}
\newlabel{Simple_SED_Vis}{{4.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The model SED created from parameters derived from the visibility-only single power law fit.\relax }}{32}}
\newlabel{fig:49CET_Simple_Vis_SED}{{4.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The median and best fit values for the single power law model fitting only the visibilities.\relax }}{32}}
\newlabel{tab:49CET_Simple_Vis_Table}{{4.3}{32}}
\citation{Robe13}
\citation{Robe13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The model image (left) and residuals (right) for the single power law model fitting to both the SED and visibilities. Contours are [-2, 2, 4] $\times $ 58$\tmspace  +\thinmuskip {.1667em}\mu $Jy (the RMS noise of the data image). The model fails to account for the region of higher density on the southeast side of the disk and leaves residuals in a ring-like pattern around the disk. It is also slightly too bright at the center.\relax }}{33}}
\newlabel{fig:49CET_Simple_ModelResidual}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The best fit SED of 49 Ceti for the single power law model simultaneously fitting the SED and visibilities. The best fit model is the sum of the disk model and the model photosphere. Photometric points, excluding those from \cite  {Robe13}, are taken from the literature. The full IRS spectrum is presented for display purposes.\relax }}{34}}
\newlabel{fig:49CET_Simple_SED}{{4.6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The median values $\pm $ 1$\sigma $ and best-fit values for the single power law model fitting both the SED and the visibilities.\relax }}{34}}
\newlabel{tab:SimpleModel_Table}{{4.4}{34}}
\citation{Wahh07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The model image (left) and residuals (right) for the single power law model with two characteristic grain sizes. Contours are [-2, 2, 4, 6, 8] $\times $ 58$\tmspace  +\thinmuskip {.1667em}\mu $Jy.\relax }}{35}}
\newlabel{fig:49CET_nOBAG_ModelResidual}{{4.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simultaneous SED and Visibility Fit with Two Characteristic Grain Sizes}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The best fit SED of 49 Ceti for the single power law model simultaneously fitting the SED and visibilities with two characteristic grain sizes. The best fit model is the sum of the inner disk model, outer disk model, and the model photosphere.\relax }}{36}}
\newlabel{fig:49CET_nOBAG_SED}{{4.8}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The median and best fit values for the single power law model with two characteristic grain sizes simultaneously fitting the SED and visibilities.\relax }}{36}}
\newlabel{tab:49CET_nOBAG_Table}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The model image (left) and residuals (right) for the unresolved surface density enhancement model fitting just the visibilities. Contours are [-2, 2, 4, 6] $\times $ 58$\tmspace  +\thinmuskip {.1667em}\mu $Jy. The model leaves only a small scatter of 2$\sigma $ residuals.\relax }}{37}}
\newlabel{fig:49CET_BonusBeltVIS_ModelResidual}{{4.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Unresolved Surface Density Enhancement (USDE)}{37}}
\newlabel{USDE}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visibility-only Fit}{37}}
\newlabel{USDE_Vis}{{4.3.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The median and best fit values for the unresolved density enhancement model fitting only the visibilities.\relax }}{38}}
\newlabel{tab:49CET_BonusBeltVIS_Table}{{4.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simultaneous SED and Visibility Fit}{38}}
\newlabel{fig:49CET_BonusBeltSED_SED}{{\caption@xref {fig:49CET_BonusBeltSED_SED}{ on input line 410}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The model image (left) and residuals (right) for the unresolved surface density enhancement model, simultaneously fitting the SED and the visibilities. Contours are [-2, 2, 4, 6, 8] $\times $ 58$\tmspace  +\thinmuskip {.1667em}\mu $Jy. The model successfully takes care of the region of high density on the southeast side of the disk, but is still slightly too bright at the center.\relax }}{39}}
\newlabel{fig:49CET_BonusBeltSED_ModelResidual}{{4.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The best fit SED of 49 Ceti for the unresolved surface density enhancement model. The best fit model is the sum of the disk model, the model photosphere, and the narrow dust ring.\relax }}{40}}
\newlabel{fig:49CET_BonusBeltSED_SED}{{4.11}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The median and best fit values for the unresolved density enhancement model fitting the SED and visibilities.\relax }}{40}}
\newlabel{tab:49CET_BonusBeltSED_Table}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The model image (left) and residuals (right) for the USDE model with an an additional inner disk of small grains. Contours are [-2, 2, 4, 6, 8] $\times $ 58$\tmspace  +\thinmuskip {.1667em}\mu $Jy. The model leaves only a small scatter of 2$\sigma $ residuals.\relax }}{41}}
\newlabel{fig:49CET_bBBAG_ModelResidual}{{4.12}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simultaneous SED and Visibility Fit with Two Characteristic Grain Sizes}{41}}
\newlabel{fig:49CET_USDE_TWO_SED}{{\caption@xref {fig:49CET_USDE_TWO_SED}{ on input line 470}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The SED for the USDE model fitting the SED and visibilities for the two part disk model. The best fit model is the sum of the inner disk, outer disk, narrow ring, and model photosphere. \relax }}{42}}
\newlabel{fig:49CET_BonusBeltSED_ModelResidual}{{4.13}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters derived from the MCMC chain for the USDE model with two characteristic grain sizes.\relax }}{43}}
\newlabel{tab:bBBAG_Table}{{4.8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Double Power Law}{43}}
\newlabel{DP}{{4.4}{43}}
\newlabel{eq:sigmaDP}{{4.9}{43}}
\newlabel{eq:mdiskDP}{{4.10}{44}}
\newlabel{eq:sigmaT}{{4.11}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visibility-only Fit}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The model image (left) and residuals (right) for the double power law model fitting just the visibilities. Contours are [-2, 2, 4, 6] $\times $ 58$\tmspace  +\thinmuskip {.1667em}\mu $Jy. The model leaves only a small scatter of 2$\sigma $ residuals.\relax }}{45}}
\newlabel{fig:49CET_DoublePowerVIS_ModelResidual}{{4.14}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The median and best fit values for the double power law model fitting only the visibilities.\relax }}{45}}
\newlabel{tab:49CET_DoublePowerVIS_Table}{{4.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The model image (left) and residuals (right) for the double power law model, simultaneously fitting the SED and the visibilities. Contours are [-4, -2, 2, 4] $\times $ 58$\tmspace  +\thinmuskip {.1667em}\mu $Jy.\relax }}{46}}
\newlabel{fig:49CET_DoublePowerSED_ModelResidual}{{4.15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Simultaneous SED and Visibility Fit}{46}}
\newlabel{fig:49CET_DP_SED}{{\caption@xref {fig:49CET_DP_SED}{ on input line 583}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The SED for the double power law model fitting the SED and visibilities for the disk model with just one characteristic grain size. \relax }}{47}}
\newlabel{fig:49CET_DP_SED}{{4.16}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces The median and best fit values for the double power law model, simultaneously fitting the SED and the visibilities.\relax }}{47}}
\newlabel{tab:doublePowerSEDTable}{{4.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The model image (left) and residuals (right) for the double power law with an an additional inner disk of small grains. Contours are [-2, 2, 4, 6] $\times $ 58$\tmspace  +\thinmuskip {.1667em}\mu $Jy. The model leaves only a small scatter of 2$\sigma $ residuals.\relax }}{48}}
\newlabel{fig:49CET_dPBAG_ModelResidual}{{4.17}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Simultaneous SED and Visibility Fit with Two Characteristic Grain Sizes}{48}}
\newlabel{fig:49CET_DP_SED}{{\caption@xref {fig:49CET_DP_SED}{ on input line 630}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The SED for the double power law model fitting the SED and visibilities for the two-part disk model. \relax }}{49}}
\newlabel{fig:49CET_dPBAG_SED}{{4.18}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical Comparison of Best-fit Models}{49}}
\newlabel{stats}{{4.5}{49}}
\citation{Lidd07}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Values derived from the MCMC chain for the double-power law model with two characteristic grain sizes.\relax }}{50}}
\newlabel{tab:dPBAG_Table}{{4.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The deprojected real and imaginary data visibilities are plotted in black with corresponding error bars. The green line displays the deprojected best-fit visibility-only double power law model visibilities, and the black line shows the deprojected best-fit visibility-only single power law model visibilities. A subtle but consistent systematic underestimation of the real visibilities between $\sim $ 500 kilolambda and $\sim $ 600 kilolambda is apparent for the single power law model.\relax }}{51}}
\newlabel{fig:deprojected_DP_PL_Vis}{{4.19}{51}}
\citation{Akai74}
\citation{Schw78_BIC}
\citation{Kass95}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces $\chi ^{2}_{Vis}$ for the single power law, USDE model, and double power law fitting just the visibilities. BIC values were calculated with Equation 4.15\hbox {}.\relax }}{52}}
\newlabel{tab:stats_table1}{{\caption@xref {tab:stats_table1}{ on input line 707}}{52}}
\newlabel{eq:AIC}{{4.12}{52}}
\newlabel{eq:fancyL}{{4.13}{52}}
\newlabel{eq:relLikelihood}{{4.14}{52}}
\newlabel{eq:BIC}{{4.15}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces $\chi ^{2}_{Vis}+$\chi ^{2}_{SED}$ for the single power law, USDE model, and double power law models with two characteristic grain sizes. BIC values were calculated with Equation 4.15\hbox {}.\relax }}{53}}
\newlabel{tab:stats_table2}{{\caption@xref {tab:stats_table2}{ on input line 763}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The best-fit surface density distributions for the single power law, USDE, and double power law models with two characteristic grain sizes are shown as thick lines, with their uncertainties ($\pm $ 1$\sigma $) displayed as the respective shaded color. The grey shaded region denotes the spatial resolution of our ALMA data, helping to exhibit that the surface density distribution is not well characterized for the inner disk, where $\Sigma _{\text  {Inner Disk}} \propto r^{-1}$ by definition and the scaling is only affected by the fit to the SED.\relax }}{54}}
\newlabel{fig:densityDistr}{{4.20}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The IRS spectrum of 49 Ceti is plotted in green along with each point's statistical uncertainty. The absolute calibration uncertainty used in fitting the SED, assumed to be 10$\%$ of the flux measurement, is not displayed. A sample best-fit disk and the model photosphere are plotted for reference.\relax }}{55}}
\newlabel{fig:49CET_IRS_Window}{{4.21}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mid-Infrared Properties}{55}}
\newlabel{MidIR}{{4.6}{55}}
\citation{Papo83}
\citation{Natt07}
\citation{Wein99}
\citation{Robe14}
\@setckpt{4_Analysis}{
\setcounter{page}{57}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
