\relax 
\citation{Seyfert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectroscopy}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Signatures of AGNs}{27}}
\newlabel{agnspec}{{4.1}{27}}
\citation{Osterbrock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample spectra of H{\sc  ii} galaxies (left) and AGN (right, spectra from HFS). From left to right, the important diagnostic lines are H$\beta $ $\lambda 4861$, [O{\sc  iii}] $\lambda \lambda $4959, 5007, [N{\sc  ii}] $\lambda $6548, H$\alpha $ $\lambda 6563$, [N{\sc  ii}] $\lambda $6548, and [S{\sc  ii}] $\lambda \lambda $6716, 6731. \relax }}{29}}
\newlabel{fig.HII}{{4.1}{29}}
\citation{BPT1981}
\citation{Veilleux1987}
\citation{Osterbrock}
\citation{Veilleux1987}
\citation{Veilleux1987}
\citation{Veilleux1987}
\citation{Veilleux1987}
\citation{Veilleux1987}
\citation{Osterbrock}
\citation{Osterbrock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BPT diagram of [O{\sc  iii}]/H$\beta $ versus [N{\sc  ii}]/H$\alpha $. Open symbols are H{\sc  ii} galaxies, solid symbols are active galaxies. The solid line is the dividing line between active galaxies and H{\sc  ii} galaxies \citep  [from][]{Veilleux1987}.\relax }}{31}}
\newlabel{BPT1}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BPT diagram of [O{\sc  iii}]/H$\beta $ versus [S{\sc  ii}]/H$\alpha $. Symbols as in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `BPT1' on page 31 undefined} \citep  {Veilleux1987}.\relax }}{31}}
\newlabel{BPT2}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Explanation of AGNs}{31}}
\newlabel{AGNexplanation}{{4.2}{31}}
\citation{Ho2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtaining the Spectra}{33}}
\newlabel{getspec}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Starlight Subtraction}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raw spectrum (top) and starlight subtracted spectrum (bottom) for one of the objects in our sample. The continuum has been removed (although the flux calibration has changed for the starlight-subtracted spectrum), and the effects of stellar absorption have been removed. This process changes the flux of the H$\beta $ line, and therefore changes the [O{\sc  iii}]/H$\beta $ ratio, one of our important classification parameters. The three lines are H$\beta $ and [O{\sc  iii}] $\lambda \lambda $4959, 5007.\relax }}{35}}
\newlabel{starsub}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results from Spectroscopy}{35}}
\newlabel{specresults}{{4.5}{35}}
\citation{Bell}
\citation{Barth2008}
\citation{Kauffmann}
\citation{Kewley}
\citation{Barth2008}
\citation{Kauffmann}
\citation{Kewley}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagnostic diagrams plotting log([O{\sc  iii}]/H$\beta $) vs.\ log([N{\sc  ii}]/H$\alpha $) (left) and log([O{\sc  iii}]/H$\beta $) vs. log([S{\sc  ii}]/H$\alpha $) (right). Blue dashed line is separation between \unhbox \voidb@x \hbox {LINERs} and Seyferts, at ([O{\sc  iii}]/H$\beta )=3$ \citep  [from][]{Barth2008}; red line is upper limit on H{\sc  ii} galaxies, from \cite  {Kauffmann} on the on the [N{\sc  ii}]/H$\alpha $ graph, and from \cite  {Kewley} on the on the [S{\sc  ii}]/H$\alpha $ graph. Note the Kauffmann line is a more conservative upper limit on H{\sc  ii} galaxies than the Kewley line, which may need adjustment. For this reason, we base our classification most strongly on the [N{\sc  ii}]/H$\alpha $ diagnostic diagram, although the [S{\sc  ii}]/H$\alpha $ diagram confirms our classifications.\relax }}{38}}
\newlabel{ourBPT}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Total galaxy magnitude vs.\ nuclear H$\alpha $ luminosity for all of the HFS AGNs (black crosses) and our AGNs (red triangles). Absolute Magnitude for the HFS objects are derived using original $B$-band magnitudes. \relax }}{39}}
\newlabel{HaM}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The spectrum of SDSSJ100551.19+125740.6, one of the new Seyferts in our sample. The image of the galaxy can be seen in Fig.\ \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `AGN2' on page 40 undefined}. \relax }}{40}}
\newlabel{ourAGNspec}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SDSS image of SDSSJ100551.19+125740.6, one of the new Seyferts in our sample The spectrum of the galaxy can be seen in Fig.\ \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ourAGNspec' on page 41 undefined}. The green line is a flaw in the image. \relax }}{41}}
\newlabel{AGN2}{{4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SDSS image of SDSSJ112912.36+115153.1, one of the new Seyferts in our sample. It is interesting to note this galaxy's morphological resemblance to NGC 4395, the prototypical dwarf AGN.\relax }}{41}}
\newlabel{AGN1}{{4.9}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of the SDSS AGNs in our sample.\relax }}{42}}
\newlabel{AGNTable}{{4.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Properties of the AGNs found by follow-up observations. \relax }}{43}}
\newlabel{ournewAGNs}{{4.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AGNs in our region from the HFS sample. \relax }}{44}}
\newlabel{HFStable}{{4.3}{44}}
\gdef \LT@i {\LT@entry 
    {4}{140.96684pt}\LT@entry 
    {1}{54.82825pt}\LT@entry 
    {4}{36.9417pt}\LT@entry 
    {4}{40.59169pt}\LT@entry 
    {1}{71.46535pt}\LT@entry 
    {1}{67.88226pt}\LT@entry 
    {1}{65.7531pt}\LT@entry 
    {1}{75.38841pt}}
\newlabel{BigTable}{{4.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The absolute magnitude distribution of galaxies for the galaxies that are classifiable from SDSS spectra (black line) and not classifiable (red line). There is a sharp drop in SDSS completeness fainter than $M_g=-15$. The spike at $-19$ reflects the fact that SDSS does not obtain nuclear spectra of very bright galaxies because the spectra would saturate. \relax }}{53}}
\newlabel{classify}{{4.10}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Completeness of SDSS}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The completeness of SDSS as a function of distance and magnitude. The graphs on the left compare total number of objects in our sample (thick line) to number of galaxies for which SDSS has a classifiable spectra (thin line) out to 80 Mpc, 60 Mpc, and 40 Mpc. The graphs on the right provide an indication of the fractional completeness of SDSS as a function of magnitude at the three distance limits (taller bins equate to less completeness). Width of each bin corresponds to 0.5 mag (top two graphs) and 1 mag (bottom graph, where the noise created by the small numbers involved would overwhelm the significance of the data with smaller bins). \relax }}{54}}
\newlabel{SDSScomplete}{{4.11}{54}}
\@setckpt{4_Spectra}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{14}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
