\relax 
\citation{Moor13}
\citation{Keny04}
\citation{Keny08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dust Disk Characteristics and Stirring Mechanisms}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Self-Stirring}{57}}
\newlabel{SelfStirring}{{5.1.1}{57}}
\citation{Weid77}
\citation{Keny08}
\citation{Must09}
\newlabel{eq:t1000km}{{5.1}{58}}
\newlabel{eq:MMSNsurf}{{5.2}{58}}
\newlabel{eq:massMMSNscale}{{5.3}{58}}
\citation{Gutt10}
\citation{Must09}
\citation{Blum08}
\citation{Must09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Planetary Stirring}{59}}
\newlabel{PlanetStirring}{{5.1.2}{59}}
\newlabel{eq:grainV}{{5.5}{59}}
\newlabel{eq:planetExciteTime}{{5.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The eccentricity in $a_{pl}$, $M_{pl}$ parameter space needed to stir the planetesimal belt at $\sim $ 110\tmspace  +\thinmuskip {.1667em}AU in less than 49 Ceti's age of 40\tmspace  +\thinmuskip {.1667em}Myr. The contour lines correspond to $e_{pl}$ = 0.01, 0.05, 0.10, 0.20, 0.30, 0.50, 0.70, and 0.90.\relax }}{61}}
\newlabel{fig:49CET_StirringPlot}{{5.1}{61}}
\citation{Must09}
\citation{Andr13}
\citation{Desc07}
\citation{Andr13}
\newlabel{eq:planetvself}{{5.8}{62}}
\citation{Part15}
\citation{Poll96}
\citation{Robi07}
\citation{Clos97}
\citation{Must09}
\citation{Weid77,Haya81}
\citation{Levi03}
\citation{Andr07}
\citation{Andr09}
\newlabel{eq:planetDestruction}{{5.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Broad Dust Disk Component}{64}}
\citation{Shak73,Hart98}
\citation{Su05}
\citation{Stru06}
\citation{Hugh08}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gas Disk Characteristics}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The zeroth (contours) and first (colors) moment maps are displayed in the top left panel. The contours are [3, 6, 9, 12, 15, 18] $\times $ 0.02 Jy beam$^{-1}$. The CO(3-2) spectrum is shown in the bottom left. The line exhibits a double-peaked structure that is characteristic of an inclined disk in Keplerian rotation about the central star. The southeast side of the disk is $\sim 40 \%$ brighter in integrated emission than the northwest side. A position-velocity diagram of CO(3-2) emission from the gas disk is presented in the right panel. The x-axis represents offset position from the southeast limb to the northwest limb along the disk major axis relative to the star position.\relax }}{67}}
\newlabel{fig:49CET_CO_plots}{{5.2}{67}}
\citation{Wyat14}
\citation{Zuck95}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gas in Debris Disks}{68}}
\citation{Wiln11}
\citation{Dent14}
\citation{Smit84}
\citation{Heap00}
\citation{Ahmi09}
\citation{Mill14}
\citation{Apai15}
\citation{Dent14}
\citation{Bink14}
\citation{Moor15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ALMA-Resolved Gaseous Debris Disks}{69}}
\citation{Moor13}
\citation{Kosp13}
\citation{Kosp13}
\citation{Moor13}
\citation{Kriv09}
\citation{Moor15}
\citation{Wein00}
\citation{Brit07}
\citation{Wiln12}
\citation{Macg13}
\citation{Kenn10}
\citation{Keny08}
\citation{Kala04,Kris05}
\citation{Grah07}
\citation{Stru06}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Debris Disks Resolved by ALMA}{71}}
\citation{Cord09}
\citation{Hugh11}
\citation{Ricc15}
\citation{Ardi04,Erte11}
\citation{Holl98,Ricc12}
\citation{Bole12}
\citation{Kala05}
\citation{Chia09}
\citation{Wahh07}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}49 Ceti in Context}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A cartoon of the dust distribution of 49 Ceti. The enhancement in the surface density is shown as a narrow ring here (the USDE model, see Section 4.3\hbox {}), but it can be equivalently described by a double power law that peaks at this radius (see Section 4.4\hbox {}). We find that planetary stirring is responsible for promoting collisions in this planetesimal belt, but our data are unable to constrain the location or mass of this planet.\relax }}{74}}
\newlabel{fig:49CET_DDC}{{5.3}{74}}
\citation{Wahh07}
\citation{Apai15}
\citation{Dent14}
\@setckpt{5_Discussion}{
\setcounter{page}{76}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
