\relax 
\@input{0_Epigraph.aux}
\@input{0_Thanks.aux}
\@input{1_Introduction.aux}
\@input{2_Observations.aux}
\@input{3_Results.aux}
\@input{4_Analysis.aux}
\@input{5_Discussion.aux}
\@input{6_Conclusions.aux}
\citation{*}
\bibstyle{apj}
\bibdata{bibliography}
\bibcite{Ahmi09}{{1}{2009}{{{Ahmic} {et~al.}}}{{{Ahmic}, {Croll}, \& {Artymowicz}}}}
\bibcite{Akai74}{{2}{1974}{{Akaike}}{{}}}
\bibcite{Alib05}{{3}{2005}{{{Alibert} {et~al.}}}{{{Alibert}, {Mordasini}, {Benz}, \& {Winisdoerffer}}}}
\bibcite{Andr13}{{4}{2013}{{{Andrews} {et~al.}}}{{{Andrews}, {Rosenfeld}, {Kraus}, \& {Wilner}}}}
\bibcite{Andr07}{{5}{2007}{{{Andrews} \& {Williams}}}{{}}}
\bibcite{Andr09}{{6}{2009}{{{Andrews} {et~al.}}}{{{Andrews}, {Wilner}, {Hughes}, {Qi}, \& {Dullemond}}}}
\bibcite{Apai15}{{7}{2015}{{{Apai} {et~al.}}}{{{Apai}, {Schneider}, {Grady}, {Wyatt}, {Lagrange}, {Kuchner}, {Stark}, \& {Lubow}}}}
\bibcite{Ardi04}{{8}{2004}{{{Ardila} {et~al.}}}{{{Ardila}, {Golimowski}, {Krist}, {Clampin}, {Williams}, {Blakeslee}, {Ford}, {Hartig}, \& {Illingworth}}}}
\bibcite{Auma84}{{9}{1984}{{Aumann}}{{}}}
\bibcite{Berg09}{{10}{2009}{{Bergin}}{{}}}
\bibcite{Beus94}{{11}{1994}{{{Beust} {et~al.}}}{{{Beust}, {Vidal-Madjar}, {Ferlet}, \& {Lagrange-Henri}}}}
\bibcite{Bink14}{{12}{2014}{{{Binks} \& {Jeffries}}}{{}}}
\bibcite{Blum08}{{13}{2008}{{{Blum} \& {Wurm}}}{{}}}
\bibcite{Bock94}{{14}{1994}{{{Bockel{\'e}e-Morvan} {et~al.}}}{{{Bockel{\'e}e-Morvan}, {Andr{\'e}}, {Colom}, {Colas}, {Crovisier}, {Despois}, \& {Jorda}}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography}}{79}}
\bibcite{Bohr83}{{15}{1983}{{{Bohren} {et~al.}}}{{{Bohren}, {Huffman}, \& {Kam}}}}
\bibcite{Bole12}{{16}{2012}{{{Boley} {et~al.}}}{{{Boley}, {Payne}, {Corder}, {Dent}, {Ford}, \& {Shabram}}}}
\bibcite{Brit07}{{17}{2007}{{{Brittain} {et~al.}}}{{{Brittain}, {Simon}, {Najita}, \& {Rettig}}}}
\bibcite{Carm07}{{18}{2007}{{{Carmona} {et~al.}}}{{{Carmona}, {van den Ancker}, {Henning}, {Goto}, {Fedele}, \& {Stecklum}}}}
\bibcite{Cass12}{{19}{2012}{{{Cassan} {et~al.}}}{{{Cassan}, {Kubas}, {Beaulieu}, {Dominik}, {Horne}, {Greenhill}, {Wambsganss}, {Menzies}, {Williams}, {J{\o }rgensen}, {Udalski}, {Bennett}, {Albrow}, {Batista}, {Brillant}, {Caldwell}, {Cole}, {Coutures}, {Cook}, {Dieters}, {Prester}, {Donatowicz}, {Fouqu{\'e}}, {Hill}, {Kains}, {Kane}, {Marquette}, {Martin}, {Pollard}, {Sahu}, {Vinter}, {Warren}, {Watson}, {Zub}, {Sumi}, {Szyma{\'n}ski}, {Kubiak}, {Poleski}, {Soszynski}, {Ulaczyk}, {Pietrzy{\'n}ski}, \& {Wyrzykowski}}}}
\bibcite{Chen03}{{20}{2003}{{{Chen} \& {Jura}}}{{}}}
\bibcite{Chen06}{{21}{2006}{{{Chen} {et~al.}}}{{{Chen}, {Sargent}, {Bohac}, {Kim}, {Leibensperger}, {Jura}, {Najita}, {Forrest}, {Watson}, {Sloan}, \& {Keller}}}}
\bibcite{Chia09}{{22}{2009}{{{Chiang} {et~al.}}}{{{Chiang}, {Kite}, {Kalas}, {Graham}, \& {Clampin}}}}
\bibcite{Clos97}{{23}{1997}{{{Close} {et~al.}}}{{{Close}, {Roddier}, {Hora}, {Graves}, {Northcott}, {Roddier}, {Hoffman}, {Dayal}, {Fazio}, \& {Deutsch}}}}
\bibcite{Cord09}{{24}{2009}{{{Corder} {et~al.}}}{{{Corder}, {Carpenter}, {Sargent}, {Zauderer}, {Wright}, {White}, {Woody}, {Teuben}, {Scott}, {Pound}, {Plambeck}, {Lamb}, {Koda}, {Hodges}, {Hawkins}, \& {Bock}}}}
\bibcite{Coul98}{{25}{1998}{{{Coulson} {et~al.}}}{{{Coulson}, {Walther}, \& {Dent}}}}
\bibcite{Cowl69}{{26}{1969}{{{Cowley} {et~al.}}}{{{Cowley}, {Cowley}, {Jaschek}, \& {Jaschek}}}}
\bibcite{Dent05}{{27}{2005}{{{Dent} {et~al.}}}{{{Dent}, {Greaves}, \& {Coulson}}}}
\bibcite{Dent95}{{28}{1995}{{{Dent} {et~al.}}}{{{Dent}, {Greaves}, {Mannings}, {Coulson}, \& {Walther}}}}
\bibcite{Dent14}{{29}{2014}{{{Dent} {et~al.}}}{{{Dent}, {Wyatt}, {Roberge}, {Augereau}, {Casassus}, {Corder}, {Greaves}, {de Gregorio-Monsalvo}, {Hales}, {Jackson}, {Hughes}, {Lagrange}, {Matthews}, \& {Wilner}}}}
\bibcite{Desc07}{{30}{2007}{{Desch}}{{}}}
\bibcite{Drai03}{{31}{2003}{{Draine}}{{}}}
\bibcite{Erte11}{{32}{2011}{{{Ertel} {et~al.}}}{{{Ertel}, {Wolf}, {Metchev}, {Schneider}, {Carpenter}, {Meyer}, {Hillenbrand}, \& {Silverstone}}}}
\bibcite{Fore13}{{33}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Good10}{{34}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{Grah07}{{35}{2007}{{{Graham} {et~al.}}}{{{Graham}, {Kalas}, \& {Matthews}}}}
\bibcite{Guil99}{{36}{1999}{{{Guild} {et~al.}}}{{{Guild}, {Koerner}, \& {Sargent}}}}
\bibcite{Gutt10}{{37}{2010}{{{G{\"u}ttler} {et~al.}}}{{{G{\"u}ttler}, {Blum}, {Zsom}, {Ormel}, \& {Dullemond}}}}
\bibcite{Haba05}{{38}{2005}{{{Habart} {et~al.}}}{{{Habart}, {Walmsley}, {Verstraete}, {Cazaux}, {Maiolino}, {Cox}, {Boulanger}, \& {Pineau des For{\^e}ts}}}}
\bibcite{Hart98}{{39}{1998}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Calvet}, {Gullbring}, \& {D'Alessio}}}}
\bibcite{Haya81}{{40}{1981}{{Hayashi}}{{}}}
\bibcite{Heap00}{{41}{2000}{{{Heap} {et~al.}}}{{{Heap}, {Lindler}, {Lanz}, {Cornett}, {Hubeny}, {Maran}, \& {Woodgate}}}}
\bibcite{Holl98}{{42}{1998}{{{Holland} {et~al.}}}{{{Holland}, {Greaves}, {Zuckerman}, {Webb}, {McCarthy}, {Coulson}, {Walther}, {Dent}, {Gear}, \& {Robson}}}}
\bibcite{Houk88}{{43}{1988}{{{Houk} \& {Smith-Moore}}}{{}}}
\bibcite{Howa13}{{44}{2013}{{Howard}}{{}}}
\bibcite{Hugh11}{{45}{2011}{{{Hughes} {et~al.}}}{{{Hughes}, {Wilner}, {Andrews}, {Williams}, {Su}, {Murray-Clay}, \& {Qi}}}}
\bibcite{Hugh08}{{46}{2008}{{{Hughes} {et~al.}}}{{{Hughes}, {Wilner}, {Kamp}, \& {Hogerheijde}}}}
\bibcite{Inab03}{{47}{2003}{{{Inaba} {et~al.}}}{{{Inaba}, {Wetherill}, \& {Ikoma}}}}
\bibcite{Jaya01}{{48}{2001}{{{Jayawardhana} {et~al.}}}{{{Jayawardhana}, {Fisher}, {Telesco}, {Pi{\~n}a}, {Barrado y Navascu{\'e}s}, {Hartmann}, \& {Fazio}}}}
\bibcite{Jura93}{{49}{1993}{{{Jura} {et~al.}}}{{{Jura}, {Zuckerman}, {Becklin}, \& {Smith}}}}
\bibcite{Kala05}{{50}{2005}{{{Kalas} {et~al.}}}{{{Kalas}, {Graham}, \& {Clampin}}}}
\bibcite{Kala04}{{51}{2004}{{{Kalas} {et~al.}}}{{{Kalas}, {Liu}, \& {Matthews}}}}
\bibcite{Kass95}{{52}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{Kenn10}{{53}{2010}{{{Kennedy} \& {Wyatt}}}{{}}}
\bibcite{Keny04}{{54}{2004}{{{Kenyon} \& {Bromley}}}{{}}}
\bibcite{Keny08}{{55}{2008}{{{Kenyon} \& {Bromley}}}{{}}}
\bibcite{Kief14}{{56}{2014}{{{Kiefer} {et~al.}}}{{{Kiefer}, {Lecavelier des Etangs}, \& {Vidal-Madjar}}}}
\bibcite{Kosp13}{{57}{2013}{{{K{\'o}sp{\'a}l} {et~al.}}}{{{K{\'o}sp{\'a}l}, {Mo{\'o}r}, {Juh{\'a}sz}, {{\'A}brah{\'a}m}, {Apai}, {Csengeri}, {Grady}, {Henning}, {Hughes}, {Kiss}, {Pascucci}, \& {Schmalzl}}}}
\bibcite{Kris05}{{58}{2005}{{{Krist} {et~al.}}}{{{Krist}, {Ardila}, {Golimowski}, {Clampin}, {Ford}, {Illingworth}, {Hartig}, {Bartko}, {Ben{\'{\i }}tez}, {Blakeslee}, {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Cross}, {Demarco}, {Feldman}, {Franx}, {Goto}, {Gronwall}, {Holden}, {Homeier}, {Infante}, {Kimble}, {Lesser}, {Martel}, {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Postman}, {Rosati}, {Sirianni}, {Sparks}, {Tran}, {Tsvetanov}, {White}, \& {Zheng}}}}
\bibcite{Kris10}{{59}{2010}{{{Krist} {et~al.}}}{{{Krist}, {Stapelfeldt}, {Bryden}, {Rieke}, {Su}, {Chen}, {Beichman}, {Hines}, {Rebull}, {Tanner}, {Trilling}, {Clampin}, \& {G{\'a}sp{\'a}r}}}}
\bibcite{Kriv09}{{60}{2009}{{{Krivov} {et~al.}}}{{{Krivov}, {Herrmann}, {Brandeker}, \& {Th{\'e}bault}}}}
\bibcite{Levi03}{{61}{2003}{{{Levison} \& {Morbidelli}}}{{}}}
\bibcite{Lidd07}{{62}{2007}{{Liddle}}{{}}}
\bibcite{Macg13}{{63}{2013}{{{MacGregor} {et~al.}}}{{{MacGregor}, {Wilner}, {Rosenfeld}, {Andrews}, {Matthews}, {Hughes}, {Booth}, {Chiang}, {Graham}, {Kalas}, {Kennedy}, \& {Sibthorpe}}}}
\bibcite{Mama09}{{64}{2009}{{Mamajek}}{{}}}
\bibcite{Mill14}{{65}{2014}{{{Milli} {et~al.}}}{{{Milli}, {Lagrange}, {Mawet}, {Absil}, {Augereau}, {Mouillet}, {Boccaletti}, {Girard}, \& {Chauvin}}}}
\bibcite{Moor11}{{66}{2011}{{{Mo{\'o}r} {et~al.}}}{{{Mo{\'o}r}, {{\'A}brah{\'a}m}, {Juh{\'a}sz}, {Kiss}, {Pascucci}, {K{\'o}sp{\'a}l}, {Apai}, {Henning}, {Csengeri}, \& {Grady}}}}
\bibcite{Moor13}{{67}{2013}{{{Mo{\'o}r} {et~al.}}}{{{Mo{\'o}r}, {Juh{\'a}sz}, {K{\'o}sp{\'a}l}, {{\'A}brah{\'a}m}, {Apai}, {Csengeri}, {Grady}, {Henning}, {Hughes}, {Kiss}, {Pascucci}, {Schmalzl}, \& {Gab{\'a}nyi}}}}
\bibcite{Moor15}{{68}{2015}{{{Mo{\'o}r} {et~al.}}}{{{Mo{\'o}r}, {K{\'o}sp{\'a}l}, {{\'A}brah{\'a}m}, {Apai}, {Balog}, {Grady}, {Henning}, {Juh{\'a}sz}, {Kiss}, {Krivov}, {Pawellek}, \& {Szab{\'o}}}}}
\bibcite{Must09}{{69}{2009}{{{Mustill} \& {Wyatt}}}{{}}}
\bibcite{Natt07}{{70}{2007}{{{Natta} {et~al.}}}{{{Natta}, {Testi}, {Calvet}, {Henning}, {Waters}, \& {Wilner}}}}
\bibcite{Papo83}{{71}{1983}{{{Papoular} \& {Pegourie}}}{{}}}
\bibcite{Part15}{{72}{2015}{{{Partnership} {et~al.}}}{{{Partnership}, {Brogan}, {Perez}, {Hunter}, {Dent}, {Hales}, {Hills}, {Corder}, {Fomalont}, {Vlahakis}, {Asaki}, {Barkats}, {Hirota}, {Hodge}, {Impellizzeri}, {Kneissl}, {Liuzzo}, {Lucas}, {Marcelino}, {Matsushita}, {Nakanishi}, {Phillips}, {Richards}, {Toledo}, {Aladro}, {Broguiere}, {Cortes}, {Cortes}, {Dhawan}, {Espada}, {Galarza}, {Garcia-Appadoo}, {Guzman-Ramirez}, {Humphreys}, {Jung}, {Kameno}, {Laing}, {Leon}, {Marconi}, {Nikolic}, {Nyman}, {Radiszcz}, {Remijan}, {Rodon}, {Sawada}, {Takahashi}, {Tilanus}, {Vila Vilaro}, {Watson}, {Wiklind}, {Akiyama}, {Chapillon}, {de Gregorio}, {Di Francesco}, {Gueth}, {Kawamura}, {Lee}, {Nguyen Luong}, {Mangum}, {Pietu}, {Sanhueza}, {Saigo}, {Takakuwa}, {Ubach}, {van Kempen}, {Wootten}, {Castro-Carrizo}, {Francke}, {Gallardo}, {Garcia}, {Gonzalez}, {Hill}, {Kaminski}, {Kurono}, {Liu}, {Lopez}, {Morales}, {Plarre}, {Schieven}, {Testi}, {Videla}, {Villard}, {Andreani}, {Hibbard}, \& {Tatematsu}}}}
\bibcite{Poll96}{{73}{1996}{{{Pollack} {et~al.}}}{{{Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}}}
\bibcite{Poll86}{{74}{1986}{{{Pollack} {et~al.}}}{{{Pollack}, {Podolak}, {Bodenheimer}, \& {Christofferson}}}}
\bibcite{Raym05}{{75}{2005}{{{Raymond} {et~al.}}}{{{Raymond}, {Quinn}, \& {Lunine}}}}
\bibcite{Redf07}{{76}{2007}{{Redfield}}{{}}}
\bibcite{Rhee07}{{77}{2007}{{{Rhee} {et~al.}}}{{{Rhee}, {Song}, {Zuckerman}, \& {McElwain}}}}
\bibcite{Rica13}{{78}{2013}{{{Ricarte} {et~al.}}}{{{Ricarte}, {Moldvai}, {Hughes}, {Duch{\^e}ne}, {Williams}, {Andrews}, \& {Wilner}}}}
\bibcite{Ricc15}{{79}{2015}{{{Ricci} {et~al.}}}{{{Ricci}, {Carpenter}, {Fu}, {Hughes}, {Corder}, \& {Isella}}}}
\bibcite{Ricc12}{{80}{2012}{{{Ricci} {et~al.}}}{{{Ricci}, {Testi}, {Maddison}, \& {Wilner}}}}
\bibcite{Robe00}{{81}{2000}{{{Roberge} {et~al.}}}{{{Roberge}, {Feldman}, {Lagrange}, {Vidal-Madjar}, {Ferlet}, {Jolly}, {Lemaire}, \& {Rostas}}}}
\bibcite{Robe13}{{82}{2013}{{{Roberge} {et~al.}}}{{{Roberge}, {Kamp}, {Montesinos}, {Dent}, {Meeus}, {Donaldson}, {Olofsson}, {Mo{\'o}r}, {Augereau}, {Howard}, {Eiroa}, {Thi}, {Ardila}, {Sandell}, \& {Woitke}}}}
\bibcite{Robe05}{{83}{2005}{{{Roberge} {et~al.}}}{{{Roberge}, {Weinberger}, {Redfield}, \& {Feldman}}}}
\bibcite{Robe14}{{84}{2014}{{{Roberge} {et~al.}}}{{{Roberge}, {Welsh}, {Kamp}, {Weinberger}, \& {Grady}}}}
\bibcite{Robi07}{{85}{2007}{{{Robitaille} {et~al.}}}{{{Robitaille}, {Whitney}, {Indebetouw}, \& {Wood}}}}
\bibcite{Sada86}{{86}{1986}{{{Sadakane} \& {Nishida}}}{{}}}
\bibcite{Schw78_BIC}{{87}{1978}{{Schwarz {et~al.}}}{{}}}
\bibcite{Schw78_clean}{{88}{1978}{{Schwarz}}{{}}}
\bibcite{Shak73}{{89}{1973}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{Sies00}{{90}{2000}{{{Siess} {et~al.}}}{{{Siess}, {Dufour}, \& {Forestini}}}}
\bibcite{Smit84}{{91}{1984}{{{Smith} \& {Terrile}}}{{}}}
\bibcite{Song04}{{92}{2004}{{{Song} {et~al.}}}{{{Song}, {Sandell}, \& {Friberg}}}}
\bibcite{Stee14}{{93}{2014}{{Steele}}{{}}}
\bibcite{Stro89}{{94}{1989}{{{Strom} {et~al.}}}{{{Strom}, {Strom}, {Edwards}, {Cabrit}, \& {Skrutskie}}}}
\bibcite{Stru06}{{95}{2006}{{{Strubbe} \& {Chiang}}}{{}}}
\bibcite{Su13}{{96}{2013}{{{Su} {et~al.}}}{{{Su}, {Rieke}, {Malhotra}, {Stapelfeldt}, {Hughes}, {Bonsor}, {Wilner}, {Balog}, {Watson}, {Werner}, \& {Misselt}}}}
\bibcite{Su05}{{97}{2005}{{{Su} {et~al.}}}{{{Su}, {Rieke}, {Misselt}, {Stansberry}, {Moro-Martin}, {Stapelfeldt}, {Werner}, {Trilling}, {Bendo}, {Gordon}, {Hines}, {Wyatt}, {Holland}, {Marengo}, {Megeath}, \& {Fazio}}}}
\bibcite{Sylv96}{{98}{1996}{{{Sylvester} {et~al.}}}{{{Sylvester}, {Skinner}, {Barlow}, \& {Mannings}}}}
\bibcite{Thib07}{{99}{2007}{{{Th{\'e}bault} \& {Augereau}}}{{}}}
\bibcite{Thi01a}{{100}{2001{a}}{{{Thi} {et~al.}}}{{{Thi}, {Blake}, {van Dishoeck}, {van Zadelhoff}, {Horn}, {Becklin}, {Mannings}, {Sargent}, {van den Ancker}, \& {Natta}}}}
\bibcite{Thi01b}{{101}{2001{b}}{{{Thi} {et~al.}}}{{{Thi}, {van Dishoeck}, {Blake}, {van Zadelhoff}, {Horn}, {Becklin}, {Mannings}, {Sargent}, {van den Ancker}, {Natta}, \& {Kessler}}}}
\bibcite{Viss11}{{102}{2011}{{{Visser} {et~al.}}}{{{Visser}, {Doty}, \& {van Dishoeck}}}}
\bibcite{Wahh07}{{103}{2007}{{{Wahhaj} {et~al.}}}{{{Wahhaj}, {Koerner}, \& {Sargent}}}}
\bibcite{Weid77}{{104}{1977}{{Weidenschilling}}{{}}}
\bibcite{Wein99}{{105}{1999}{{{Weinberger} {et~al.}}}{{{Weinberger}, {Becklin}, {Schneider}, {Smith}, {Lowrance}, {Silverstone}, {Zuckerman}, \& {Terrile}}}}
\bibcite{Wein00}{{106}{2000}{{{Weinberger} {et~al.}}}{{{Weinberger}, {Rich}, {Becklin}, {Zuckerman}, \& {Matthews}}}}
\bibcite{Wiln11}{{107}{2011}{{{Wilner} {et~al.}}}{{{Wilner}, {Andrews}, \& {Hughes}}}}
\bibcite{Wiln12}{{108}{2012}{{{Wilner} {et~al.}}}{{{Wilner}, {Andrews}, {MacGregor}, \& {Hughes}}}}
\bibcite{Wrig10}{{109}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{Wyat14}{{110}{2014}{{{Wyatt} {et~al.}}}{{{Wyatt}, {Panic}, {Kennedy}, \& {Matra}}}}
\bibcite{Zuck95}{{111}{1995}{{{Zuckerman} {et~al.}}}{{{Zuckerman}, {Forveille}, \& {Kastner}}}}
\bibcite{Zuck12}{{112}{2012}{{{Zuckerman} \& {Song}}}{{}}}
\bibcite{Zuck01}{{113}{2001}{{{Zuckerman} {et~al.}}}{{{Zuckerman}, {Song}, {Bessell}, \& {Webb}}}}
