\contentsline {chapter}{Acknowledgements}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Planet Formation and The Evolution of Protoplanetary Disks to Debris Disks}{1}
\contentsline {section}{\numberline {1.2}Gas in Circumstellar Disks}{4}
\contentsline {subsection}{\numberline {1.2.1}Observing Gas in Disks}{4}
\contentsline {subsection}{\numberline {1.2.2}Gas-rich Debris Disks}{5}
\contentsline {section}{\numberline {1.3}49 Ceti's Gaseous Debris Disk}{7}
\contentsline {subsection}{\numberline {1.3.1}49 Ceti's Dust Disk}{7}
\contentsline {subsection}{\numberline {1.3.2}49 Ceti's Gas Disk}{8}
\contentsline {section}{\numberline {1.4}49 Ceti's Implications for the Evolution of Circumstellar Material}{9}
\contentsline {chapter}{\numberline {2}Observations}{11}
\contentsline {section}{\numberline {2.1}CARMA Observations}{11}
\contentsline {section}{\numberline {2.2}ALMA Observations}{12}
\contentsline {chapter}{\numberline {3}Results}{14}
\contentsline {section}{\numberline {3.1}CARMA}{14}
\contentsline {section}{\numberline {3.2}ALMA}{15}
\contentsline {chapter}{\numberline {4}Analysis}{19}
\contentsline {section}{\numberline {4.1}Markov Chain Monte Carlo Simulations}{21}
\contentsline {section}{\numberline {4.2}Single Power Law Model}{25}
\contentsline {subsection}{\numberline {4.2.1}Visibility-only Fit}{29}
\contentsline {subsection}{\numberline {4.2.2}Simultaneous SED and Visibility Fit}{31}
\contentsline {subsection}{\numberline {4.2.3}Simultaneous SED and Visibility Fit with Two Characteristic Grain Sizes}{35}
\contentsline {section}{\numberline {4.3}The Unresolved Surface Density Enhancement (USDE)}{37}
\contentsline {subsection}{\numberline {4.3.1}Visibility-only Fit}{37}
\contentsline {subsection}{\numberline {4.3.2}Simultaneous SED and Visibility Fit}{38}
\contentsline {subsection}{\numberline {4.3.3}Simultaneous SED and Visibility Fit with Two Characteristic Grain Sizes}{41}
\contentsline {section}{\numberline {4.4}The Double Power Law}{43}
\contentsline {subsection}{\numberline {4.4.1}Visibility-only Fit}{44}
\contentsline {subsection}{\numberline {4.4.2}Simultaneous SED and Visibility Fit}{46}
\contentsline {subsection}{\numberline {4.4.3}Simultaneous SED and Visibility Fit with Two Characteristic Grain Sizes}{48}
\contentsline {section}{\numberline {4.5}Statistical Comparison of Best-fit Models}{49}
\contentsline {section}{\numberline {4.6}Mid-Infrared Properties}{55}
\contentsline {chapter}{\numberline {5}Discussion}{57}
\contentsline {section}{\numberline {5.1}Dust Disk Characteristics and Stirring Mechanisms}{57}
\contentsline {subsection}{\numberline {5.1.1}Self-Stirring}{57}
\contentsline {subsection}{\numberline {5.1.2}Planetary Stirring}{59}
\contentsline {subsection}{\numberline {5.1.3}Broad Dust Disk Component}{64}
\contentsline {section}{\numberline {5.2}Gas Disk Characteristics}{66}
\contentsline {section}{\numberline {5.3}Gas in Debris Disks}{68}
\contentsline {subsection}{\numberline {5.3.1}ALMA-Resolved Gaseous Debris Disks}{69}
\contentsline {section}{\numberline {5.4}Debris Disks Resolved by ALMA}{71}
\contentsline {section}{\numberline {5.5}49 Ceti in Context}{73}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{76}
\contentsline {chapter}{\textbf {Bibliography}}{79}
