\begin{thebibliography}{113}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ahmic} {et~al.}(2009){Ahmic}, {Croll}, \& {Artymowicz}}]{Ahmi09}
{Ahmic}, M., {Croll}, B., \& {Artymowicz}, P. 2009, \apj, 705, 529

\bibitem[{{Akaike}(1974)}]{Akai74}
{Akaike}, H. 1974, IEEE Transactions on Automatic Control, 19, 716

\bibitem[{{Alibert} {et~al.}(2005){Alibert}, {Mordasini}, {Benz}, \&
  {Winisdoerffer}}]{Alib05}
{Alibert}, Y., {Mordasini}, C., {Benz}, W., \& {Winisdoerffer}, C. 2005, \aap,
  434, 343

\bibitem[{{Andrews} {et~al.}(2013){Andrews}, {Rosenfeld}, {Kraus}, \&
  {Wilner}}]{Andr13}
{Andrews}, S.~M., {Rosenfeld}, K.~A., {Kraus}, A.~L., \& {Wilner}, D.~J. 2013,
  \apj, 771, 129

\bibitem[{{Andrews} \& {Williams}(2007)}]{Andr07}
{Andrews}, S.~M., \& {Williams}, J.~P. 2007, \apj, 659, 705

\bibitem[{{Andrews} {et~al.}(2009){Andrews}, {Wilner}, {Hughes}, {Qi}, \&
  {Dullemond}}]{Andr09}
{Andrews}, S.~M., {Wilner}, D.~J., {Hughes}, A.~M., {Qi}, C., \& {Dullemond},
  C.~P. 2009, \apj, 700, 1502

\bibitem[{{Apai} {et~al.}(2015){Apai}, {Schneider}, {Grady}, {Wyatt},
  {Lagrange}, {Kuchner}, {Stark}, \& {Lubow}}]{Apai15}
{Apai}, D., {Schneider}, G., {Grady}, C.~A., {Wyatt}, M.~C., {Lagrange}, A.-M.,
  {Kuchner}, M.~J., {Stark}, C.~J., \& {Lubow}, S.~H. 2015, \apj, 800, 136

\bibitem[{{Ardila} {et~al.}(2004){Ardila}, {Golimowski}, {Krist}, {Clampin},
  {Williams}, {Blakeslee}, {Ford}, {Hartig}, \& {Illingworth}}]{Ardi04}
{Ardila}, D.~R., {et~al.} 2004, \apjl, 617, L147

\bibitem[{{Aumann}(1984)}]{Auma84}
{Aumann}, H.~H. 1984, in Bulletin of the American Astronomical Society,
  Vol.~16, Bulletin of the American Astronomical Society, 483

\bibitem[{{Bergin}(2009)}]{Berg09}
{Bergin}, E.~A. 2009, ArXiv e-prints

\bibitem[{{Beust} {et~al.}(1994){Beust}, {Vidal-Madjar}, {Ferlet}, \&
  {Lagrange-Henri}}]{Beus94}
{Beust}, H., {Vidal-Madjar}, A., {Ferlet}, R., \& {Lagrange-Henri}, A.~M. 1994,
  \apss, 212, 147

\bibitem[{{Binks} \& {Jeffries}(2014)}]{Bink14}
{Binks}, A.~S., \& {Jeffries}, R.~D. 2014, \mnras, 438, L11

\bibitem[{{Blum} \& {Wurm}(2008)}]{Blum08}
{Blum}, J., \& {Wurm}, G. 2008, \araa, 46, 21

\bibitem[{{Bockel{\'e}e-Morvan} {et~al.}(1994){Bockel{\'e}e-Morvan},
  {Andr{\'e}}, {Colom}, {Colas}, {Crovisier}, {Despois}, \& {Jorda}}]{Bock94}
{Bockel{\'e}e-Morvan}, D., {Andr{\'e}}, P., {Colom}, P., {Colas}, F.,
  {Crovisier}, J., {Despois}, D., \& {Jorda}, L. 1994, in Circumstellar Dust
  Disks and Planet Formation, ed. R.~{Ferlet} \& A.~{Vidal-Madjar}, 341

\bibitem[{{Bohren} {et~al.}(1983){Bohren}, {Huffman}, \& {Kam}}]{Bohr83}
{Bohren}, C.~F., {Huffman}, D.~R., \& {Kam}, Z. 1983, \nat, 306, 625

\bibitem[{{Boley} {et~al.}(2012){Boley}, {Payne}, {Corder}, {Dent}, {Ford}, \&
  {Shabram}}]{Bole12}
{Boley}, A.~C., {Payne}, M.~J., {Corder}, S., {Dent}, W.~R.~F., {Ford}, E.~B.,
  \& {Shabram}, M. 2012, \apjl, 750, L21

\bibitem[{{Brittain} {et~al.}(2007){Brittain}, {Simon}, {Najita}, \&
  {Rettig}}]{Brit07}
{Brittain}, S.~D., {Simon}, T., {Najita}, J.~R., \& {Rettig}, T.~W. 2007, \apj,
  659, 685

\bibitem[{{Carmona} {et~al.}(2007){Carmona}, {van den Ancker}, {Henning},
  {Goto}, {Fedele}, \& {Stecklum}}]{Carm07}
{Carmona}, A., {van den Ancker}, M.~E., {Henning}, T., {Goto}, M., {Fedele},
  D., \& {Stecklum}, B. 2007, \aap, 476, 853

\bibitem[{{Cassan} {et~al.}(2012){Cassan}, {Kubas}, {Beaulieu}, {Dominik},
  {Horne}, {Greenhill}, {Wambsganss}, {Menzies}, {Williams}, {J{\o}rgensen},
  {Udalski}, {Bennett}, {Albrow}, {Batista}, {Brillant}, {Caldwell}, {Cole},
  {Coutures}, {Cook}, {Dieters}, {Prester}, {Donatowicz}, {Fouqu{\'e}}, {Hill},
  {Kains}, {Kane}, {Marquette}, {Martin}, {Pollard}, {Sahu}, {Vinter},
  {Warren}, {Watson}, {Zub}, {Sumi}, {Szyma{\'n}ski}, {Kubiak}, {Poleski},
  {Soszynski}, {Ulaczyk}, {Pietrzy{\'n}ski}, \& {Wyrzykowski}}]{Cass12}
{Cassan}, A., {et~al.} 2012, \nat, 481, 167

\bibitem[{{Chen} \& {Jura}(2003)}]{Chen03}
{Chen}, C.~H., \& {Jura}, M. 2003, \apj, 582, 443

\bibitem[{{Chen} {et~al.}(2006){Chen}, {Sargent}, {Bohac}, {Kim},
  {Leibensperger}, {Jura}, {Najita}, {Forrest}, {Watson}, {Sloan}, \&
  {Keller}}]{Chen06}
{Chen}, C.~H., {et~al.} 2006, \apjs, 166, 351

\bibitem[{{Chiang} {et~al.}(2009){Chiang}, {Kite}, {Kalas}, {Graham}, \&
  {Clampin}}]{Chia09}
{Chiang}, E., {Kite}, E., {Kalas}, P., {Graham}, J.~R., \& {Clampin}, M. 2009,
  \apj, 693, 734

\bibitem[{{Close} {et~al.}(1997){Close}, {Roddier}, {Hora}, {Graves},
  {Northcott}, {Roddier}, {Hoffman}, {Dayal}, {Fazio}, \& {Deutsch}}]{Clos97}
{Close}, L.~M., {et~al.} 1997, \apj, 489, 210

\bibitem[{{Corder} {et~al.}(2009){Corder}, {Carpenter}, {Sargent}, {Zauderer},
  {Wright}, {White}, {Woody}, {Teuben}, {Scott}, {Pound}, {Plambeck}, {Lamb},
  {Koda}, {Hodges}, {Hawkins}, \& {Bock}}]{Cord09}
{Corder}, S., {et~al.} 2009, \apjl, 690, L65

\bibitem[{{Coulson} {et~al.}(1998){Coulson}, {Walther}, \& {Dent}}]{Coul98}
{Coulson}, I.~M., {Walther}, D.~M., \& {Dent}, W.~R.~F. 1998, \mnras, 296, 934

\bibitem[{{Cowley} {et~al.}(1969){Cowley}, {Cowley}, {Jaschek}, \&
  {Jaschek}}]{Cowl69}
{Cowley}, A., {Cowley}, C., {Jaschek}, M., \& {Jaschek}, C. 1969, \aj, 74, 375

\bibitem[{{Dent} {et~al.}(2005){Dent}, {Greaves}, \& {Coulson}}]{Dent05}
{Dent}, W.~R.~F., {Greaves}, J.~S., \& {Coulson}, I.~M. 2005, \mnras, 359, 663

\bibitem[{{Dent} {et~al.}(1995){Dent}, {Greaves}, {Mannings}, {Coulson}, \&
  {Walther}}]{Dent95}
{Dent}, W.~R.~F., {Greaves}, J.~S., {Mannings}, V., {Coulson}, I.~M., \&
  {Walther}, D.~M. 1995, \mnras, 277, L25

\bibitem[{{Dent} {et~al.}(2014){Dent}, {Wyatt}, {Roberge}, {Augereau},
  {Casassus}, {Corder}, {Greaves}, {de Gregorio-Monsalvo}, {Hales}, {Jackson},
  {Hughes}, {Lagrange}, {Matthews}, \& {Wilner}}]{Dent14}
{Dent}, W.~R.~F., {et~al.} 2014, Science, 343, 1490

\bibitem[{{Desch}(2007)}]{Desc07}
{Desch}, S.~J. 2007, \apj, 671, 878

\bibitem[{{Draine}(2003)}]{Drai03}
{Draine}, B.~T. 2003, \apj, 598, 1017

\bibitem[{{Ertel} {et~al.}(2011){Ertel}, {Wolf}, {Metchev}, {Schneider},
  {Carpenter}, {Meyer}, {Hillenbrand}, \& {Silverstone}}]{Erte11}
{Ertel}, S., {Wolf}, S., {Metchev}, S., {Schneider}, G., {Carpenter}, J.~M.,
  {Meyer}, M.~R., {Hillenbrand}, L.~A., \& {Silverstone}, M.~D. 2011, \aap,
  533, A132

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Fore13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306

\bibitem[{Goodman \& Weare(2010)}]{Good10}
Goodman, J., \& Weare, J. 2010, Communications in Applied Mathematics and
  Computational Science, 5, 65

\bibitem[{{Graham} {et~al.}(2007){Graham}, {Kalas}, \& {Matthews}}]{Grah07}
{Graham}, J.~R., {Kalas}, P.~G., \& {Matthews}, B.~C. 2007, \apj, 654, 595

\bibitem[{{Guild} {et~al.}(1999){Guild}, {Koerner}, \& {Sargent}}]{Guil99}
{Guild}, T.~B., {Koerner}, D.~W., \& {Sargent}, A.~I. 1999, in Bulletin of the
  American Astronomical Society, Vol.~31, American Astronomical Society Meeting
  Abstracts, 1409

\bibitem[{{G{\"u}ttler} {et~al.}(2010){G{\"u}ttler}, {Blum}, {Zsom}, {Ormel},
  \& {Dullemond}}]{Gutt10}
{G{\"u}ttler}, C., {Blum}, J., {Zsom}, A., {Ormel}, C.~W., \& {Dullemond},
  C.~P. 2010, \aap, 513, A56

\bibitem[{{Habart} {et~al.}(2005){Habart}, {Walmsley}, {Verstraete}, {Cazaux},
  {Maiolino}, {Cox}, {Boulanger}, \& {Pineau des For{\^e}ts}}]{Haba05}
{Habart}, E., {Walmsley}, M., {Verstraete}, L., {Cazaux}, S., {Maiolino}, R.,
  {Cox}, P., {Boulanger}, F., \& {Pineau des For{\^e}ts}, G. 2005, \ssr, 119,
  71

\bibitem[{{Hartmann} {et~al.}(1998){Hartmann}, {Calvet}, {Gullbring}, \&
  {D'Alessio}}]{Hart98}
{Hartmann}, L., {Calvet}, N., {Gullbring}, E., \& {D'Alessio}, P. 1998, \apj,
  495, 385

\bibitem[{{Hayashi}(1981)}]{Haya81}
{Hayashi}, C. 1981, Progress of Theoretical Physics Supplement, 70, 35

\bibitem[{{Heap} {et~al.}(2000){Heap}, {Lindler}, {Lanz}, {Cornett}, {Hubeny},
  {Maran}, \& {Woodgate}}]{Heap00}
{Heap}, S.~R., {Lindler}, D.~J., {Lanz}, T.~M., {Cornett}, R.~H., {Hubeny}, I.,
  {Maran}, S.~P., \& {Woodgate}, B. 2000, \apj, 539, 435

\bibitem[{{Holland} {et~al.}(1998){Holland}, {Greaves}, {Zuckerman}, {Webb},
  {McCarthy}, {Coulson}, {Walther}, {Dent}, {Gear}, \& {Robson}}]{Holl98}
{Holland}, W.~S., {et~al.} 1998, \nat, 392, 788

\bibitem[{{Houk} \& {Smith-Moore}(1988)}]{Houk88}
{Houk}, N., \& {Smith-Moore}, M. 1988, {Michigan Catalogue of Two-dimensional
  Spectral Types for the HD Stars. Volume 4, Declinations -26{\deg}.0 to
  -12{\deg}.0.}

\bibitem[{{Howard}(2013)}]{Howa13}
{Howard}, A.~W. 2013, Science, 340, 572

\bibitem[{{Hughes} {et~al.}(2011){Hughes}, {Wilner}, {Andrews}, {Williams},
  {Su}, {Murray-Clay}, \& {Qi}}]{Hugh11}
{Hughes}, A.~M., {Wilner}, D.~J., {Andrews}, S.~M., {Williams}, J.~P., {Su},
  K.~Y.~L., {Murray-Clay}, R.~A., \& {Qi}, C. 2011, \apj, 740, 38

\bibitem[{{Hughes} {et~al.}(2008){Hughes}, {Wilner}, {Kamp}, \&
  {Hogerheijde}}]{Hugh08}
{Hughes}, A.~M., {Wilner}, D.~J., {Kamp}, I., \& {Hogerheijde}, M.~R. 2008,
  \apj, 681, 626

\bibitem[{{Inaba} {et~al.}(2003){Inaba}, {Wetherill}, \& {Ikoma}}]{Inab03}
{Inaba}, S., {Wetherill}, G.~W., \& {Ikoma}, M. 2003, \icarus, 166, 46

\bibitem[{{Jayawardhana} {et~al.}(2001){Jayawardhana}, {Fisher}, {Telesco},
  {Pi{\~n}a}, {Barrado y Navascu{\'e}s}, {Hartmann}, \& {Fazio}}]{Jaya01}
{Jayawardhana}, R., {Fisher}, R.~S., {Telesco}, C.~M., {Pi{\~n}a}, R.~K.,
  {Barrado y Navascu{\'e}s}, D., {Hartmann}, L.~W., \& {Fazio}, G.~G. 2001,
  \aj, 122, 2047

\bibitem[{{Jura} {et~al.}(1993){Jura}, {Zuckerman}, {Becklin}, \&
  {Smith}}]{Jura93}
{Jura}, M., {Zuckerman}, B., {Becklin}, E.~E., \& {Smith}, R.~C. 1993, \apjl,
  418, L37

\bibitem[{{Kalas} {et~al.}(2005){Kalas}, {Graham}, \& {Clampin}}]{Kala05}
{Kalas}, P., {Graham}, J.~R., \& {Clampin}, M. 2005, \nat, 435, 1067

\bibitem[{{Kalas} {et~al.}(2004){Kalas}, {Liu}, \& {Matthews}}]{Kala04}
{Kalas}, P., {Liu}, M.~C., \& {Matthews}, B.~C. 2004, Science, 303, 1990

\bibitem[{Kass \& Raftery(1995)}]{Kass95}
Kass, R.~E., \& Raftery, A.~E. 1995, Journal of the American Statistical
  Association, 90, 773

\bibitem[{{Kennedy} \& {Wyatt}(2010)}]{Kenn10}
{Kennedy}, G.~M., \& {Wyatt}, M.~C. 2010, \mnras, 405, 1253

\bibitem[{{Kenyon} \& {Bromley}(2004)}]{Keny04}
{Kenyon}, S.~J., \& {Bromley}, B.~C. 2004, \aj, 127, 513

\bibitem[{{Kenyon} \& {Bromley}(2008)}]{Keny08}
---. 2008, \apjs, 179, 451

\bibitem[{{Kiefer} {et~al.}(2014){Kiefer}, {Lecavelier des Etangs}, \&
  {Vidal-Madjar}}]{Kief14}
{Kiefer}, F., {Lecavelier des Etangs}, A., \& {Vidal-Madjar}, A. 2014, in
  SF2A-2014: Proceedings of the Annual meeting of the French Society of
  Astronomy and Astrophysics, ed. J.~{Ballet}, F.~{Martins}, F.~{Bournaud},
  R.~{Monier}, \& C.~{Reyl{\'e}}, 39--43

\bibitem[{{K{\'o}sp{\'a}l} {et~al.}(2013){K{\'o}sp{\'a}l}, {Mo{\'o}r},
  {Juh{\'a}sz}, {{\'A}brah{\'a}m}, {Apai}, {Csengeri}, {Grady}, {Henning},
  {Hughes}, {Kiss}, {Pascucci}, \& {Schmalzl}}]{Kosp13}
{K{\'o}sp{\'a}l}, {\'A}., {et~al.} 2013, \apj, 776, 77

\bibitem[{{Krist} {et~al.}(2005){Krist}, {Ardila}, {Golimowski}, {Clampin},
  {Ford}, {Illingworth}, {Hartig}, {Bartko}, {Ben{\'{\i}}tez}, {Blakeslee},
  {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Cross},
  {Demarco}, {Feldman}, {Franx}, {Goto}, {Gronwall}, {Holden}, {Homeier},
  {Infante}, {Kimble}, {Lesser}, {Martel}, {Mei}, {Menanteau}, {Meurer},
  {Miley}, {Motta}, {Postman}, {Rosati}, {Sirianni}, {Sparks}, {Tran},
  {Tsvetanov}, {White}, \& {Zheng}}]{Kris05}
{Krist}, J.~E., {et~al.} 2005, \aj, 129, 1008

\bibitem[{{Krist} {et~al.}(2010){Krist}, {Stapelfeldt}, {Bryden}, {Rieke},
  {Su}, {Chen}, {Beichman}, {Hines}, {Rebull}, {Tanner}, {Trilling}, {Clampin},
  \& {G{\'a}sp{\'a}r}}]{Kris10}
---. 2010, \aj, 140, 1051

\bibitem[{{Krivov} {et~al.}(2009){Krivov}, {Herrmann}, {Brandeker}, \&
  {Th{\'e}bault}}]{Kriv09}
{Krivov}, A.~V., {Herrmann}, F., {Brandeker}, A., \& {Th{\'e}bault}, P. 2009,
  \aap, 507, 1503

\bibitem[{{Levison} \& {Morbidelli}(2003)}]{Levi03}
{Levison}, H.~F., \& {Morbidelli}, A. 2003, \nat, 426, 419

\bibitem[{{Liddle}(2007)}]{Lidd07}
{Liddle}, A.~R. 2007, \mnras, 377, L74

\bibitem[{{MacGregor} {et~al.}(2013){MacGregor}, {Wilner}, {Rosenfeld},
  {Andrews}, {Matthews}, {Hughes}, {Booth}, {Chiang}, {Graham}, {Kalas},
  {Kennedy}, \& {Sibthorpe}}]{Macg13}
{MacGregor}, M.~A., {et~al.} 2013, \apjl, 762, L21

\bibitem[{{Mamajek}(2009)}]{Mama09}
{Mamajek}, E.~E. 2009, in American Institute of Physics Conference Series, Vol.
  1158, American Institute of Physics Conference Series, ed. T.~{Usuda},
  M.~{Tamura}, \& M.~{Ishii}, 3--10

\bibitem[{{Milli} {et~al.}(2014){Milli}, {Lagrange}, {Mawet}, {Absil},
  {Augereau}, {Mouillet}, {Boccaletti}, {Girard}, \& {Chauvin}}]{Mill14}
{Milli}, J., {et~al.} 2014, \aap, 566, A91

\bibitem[{{Mo{\'o}r} {et~al.}(2011){Mo{\'o}r}, {{\'A}brah{\'a}m}, {Juh{\'a}sz},
  {Kiss}, {Pascucci}, {K{\'o}sp{\'a}l}, {Apai}, {Henning}, {Csengeri}, \&
  {Grady}}]{Moor11}
{Mo{\'o}r}, A., {et~al.} 2011, \apjl, 740, L7

\bibitem[{{Mo{\'o}r} {et~al.}(2013){Mo{\'o}r}, {Juh{\'a}sz}, {K{\'o}sp{\'a}l},
  {{\'A}brah{\'a}m}, {Apai}, {Csengeri}, {Grady}, {Henning}, {Hughes}, {Kiss},
  {Pascucci}, {Schmalzl}, \& {Gab{\'a}nyi}}]{Moor13}
---. 2013, \apjl, 777, L25

\bibitem[{{Mo{\'o}r} {et~al.}(2015){Mo{\'o}r}, {K{\'o}sp{\'a}l},
  {{\'A}brah{\'a}m}, {Apai}, {Balog}, {Grady}, {Henning}, {Juh{\'a}sz}, {Kiss},
  {Krivov}, {Pawellek}, \& {Szab{\'o}}}]{Moor15}
---. 2015, \mnras, 447, 577

\bibitem[{{Mustill} \& {Wyatt}(2009)}]{Must09}
{Mustill}, A.~J., \& {Wyatt}, M.~C. 2009, \mnras, 399, 1403

\bibitem[{{Natta} {et~al.}(2007){Natta}, {Testi}, {Calvet}, {Henning},
  {Waters}, \& {Wilner}}]{Natt07}
{Natta}, A., {Testi}, L., {Calvet}, N., {Henning}, T., {Waters}, R., \&
  {Wilner}, D. 2007, Protostars and Planets V, 767

\bibitem[{{Papoular} \& {Pegourie}(1983)}]{Papo83}
{Papoular}, R., \& {Pegourie}, B. 1983, \aap, 128, 335

\bibitem[{{Partnership} {et~al.}(2015){Partnership}, {Brogan}, {Perez},
  {Hunter}, {Dent}, {Hales}, {Hills}, {Corder}, {Fomalont}, {Vlahakis},
  {Asaki}, {Barkats}, {Hirota}, {Hodge}, {Impellizzeri}, {Kneissl}, {Liuzzo},
  {Lucas}, {Marcelino}, {Matsushita}, {Nakanishi}, {Phillips}, {Richards},
  {Toledo}, {Aladro}, {Broguiere}, {Cortes}, {Cortes}, {Dhawan}, {Espada},
  {Galarza}, {Garcia-Appadoo}, {Guzman-Ramirez}, {Humphreys}, {Jung}, {Kameno},
  {Laing}, {Leon}, {Marconi}, {Nikolic}, {Nyman}, {Radiszcz}, {Remijan},
  {Rodon}, {Sawada}, {Takahashi}, {Tilanus}, {Vila Vilaro}, {Watson},
  {Wiklind}, {Akiyama}, {Chapillon}, {de Gregorio}, {Di Francesco}, {Gueth},
  {Kawamura}, {Lee}, {Nguyen Luong}, {Mangum}, {Pietu}, {Sanhueza}, {Saigo},
  {Takakuwa}, {Ubach}, {van Kempen}, {Wootten}, {Castro-Carrizo}, {Francke},
  {Gallardo}, {Garcia}, {Gonzalez}, {Hill}, {Kaminski}, {Kurono}, {Liu},
  {Lopez}, {Morales}, {Plarre}, {Schieven}, {Testi}, {Videla}, {Villard},
  {Andreani}, {Hibbard}, \& {Tatematsu}}]{Part15}
{Partnership}, A., {et~al.} 2015, ArXiv e-prints

\bibitem[{{Pollack} {et~al.}(1996){Pollack}, {Hubickyj}, {Bodenheimer},
  {Lissauer}, {Podolak}, \& {Greenzweig}}]{Poll96}
{Pollack}, J.~B., {Hubickyj}, O., {Bodenheimer}, P., {Lissauer}, J.~J.,
  {Podolak}, M., \& {Greenzweig}, Y. 1996, \icarus, 124, 62

\bibitem[{{Pollack} {et~al.}(1986){Pollack}, {Podolak}, {Bodenheimer}, \&
  {Christofferson}}]{Poll86}
{Pollack}, J.~B., {Podolak}, M., {Bodenheimer}, P., \& {Christofferson}, B.
  1986, \icarus, 67, 409

\bibitem[{{Raymond} {et~al.}(2005){Raymond}, {Quinn}, \& {Lunine}}]{Raym05}
{Raymond}, S.~N., {Quinn}, T., \& {Lunine}, J.~I. 2005, \apj, 632, 670

\bibitem[{{Redfield}(2007)}]{Redf07}
{Redfield}, S. 2007, \apjl, 656, L97

\bibitem[{{Rhee} {et~al.}(2007){Rhee}, {Song}, {Zuckerman}, \&
  {McElwain}}]{Rhee07}
{Rhee}, J.~H., {Song}, I., {Zuckerman}, B., \& {McElwain}, M. 2007, \apj, 660,
  1556

\bibitem[{{Ricarte} {et~al.}(2013){Ricarte}, {Moldvai}, {Hughes},
  {Duch{\^e}ne}, {Williams}, {Andrews}, \& {Wilner}}]{Rica13}
{Ricarte}, A., {Moldvai}, N., {Hughes}, A.~M., {Duch{\^e}ne}, G., {Williams},
  J.~P., {Andrews}, S.~M., \& {Wilner}, D.~J. 2013, \apj, 774, 80

\bibitem[{{Ricci} {et~al.}(2015){Ricci}, {Carpenter}, {Fu}, {Hughes}, {Corder},
  \& {Isella}}]{Ricc15}
{Ricci}, L., {Carpenter}, J.~M., {Fu}, B., {Hughes}, A.~M., {Corder}, S., \&
  {Isella}, A. 2015, \apj, 798, 124

\bibitem[{{Ricci} {et~al.}(2012){Ricci}, {Testi}, {Maddison}, \&
  {Wilner}}]{Ricc12}
{Ricci}, L., {Testi}, L., {Maddison}, S.~T., \& {Wilner}, D.~J. 2012, \aap,
  539, L6

\bibitem[{{Roberge} {et~al.}(2000){Roberge}, {Feldman}, {Lagrange},
  {Vidal-Madjar}, {Ferlet}, {Jolly}, {Lemaire}, \& {Rostas}}]{Robe00}
{Roberge}, A., {Feldman}, P.~D., {Lagrange}, A.~M., {Vidal-Madjar}, A.,
  {Ferlet}, R., {Jolly}, A., {Lemaire}, J.~L., \& {Rostas}, F. 2000, \apj, 538,
  904

\bibitem[{{Roberge} {et~al.}(2013){Roberge}, {Kamp}, {Montesinos}, {Dent},
  {Meeus}, {Donaldson}, {Olofsson}, {Mo{\'o}r}, {Augereau}, {Howard}, {Eiroa},
  {Thi}, {Ardila}, {Sandell}, \& {Woitke}}]{Robe13}
{Roberge}, A., {et~al.} 2013, \apj, 771, 69

\bibitem[{{Roberge} {et~al.}(2005){Roberge}, {Weinberger}, {Redfield}, \&
  {Feldman}}]{Robe05}
{Roberge}, A., {Weinberger}, A.~J., {Redfield}, S., \& {Feldman}, P.~D. 2005,
  \apjl, 626, L105

\bibitem[{{Roberge} {et~al.}(2014){Roberge}, {Welsh}, {Kamp}, {Weinberger}, \&
  {Grady}}]{Robe14}
{Roberge}, A., {Welsh}, B.~Y., {Kamp}, I., {Weinberger}, A.~J., \& {Grady},
  C.~A. 2014, \apjl, 796, L11

\bibitem[{{Robitaille} {et~al.}(2007){Robitaille}, {Whitney}, {Indebetouw}, \&
  {Wood}}]{Robi07}
{Robitaille}, T.~P., {Whitney}, B.~A., {Indebetouw}, R., \& {Wood}, K. 2007,
  \apjs, 169, 328

\bibitem[{{Sadakane} \& {Nishida}(1986)}]{Sada86}
{Sadakane}, K., \& {Nishida}, M. 1986, \pasp, 98, 685

\bibitem[{Schwarz {et~al.}(1978)}]{Schw78_BIC}
Schwarz, G., {et~al.} 1978, The annals of statistics, 6, 461

\bibitem[{{Schwarz}(1978)}]{Schw78_clean}
{Schwarz}, U.~J. 1978, \aap, 65, 345

\bibitem[{{Shakura} \& {Sunyaev}(1973)}]{Shak73}
{Shakura}, N.~I., \& {Sunyaev}, R.~A. 1973, \aap, 24, 337

\bibitem[{{Siess} {et~al.}(2000){Siess}, {Dufour}, \& {Forestini}}]{Sies00}
{Siess}, L., {Dufour}, E., \& {Forestini}, M. 2000, \aap, 358, 593

\bibitem[{{Smith} \& {Terrile}(1984)}]{Smit84}
{Smith}, B.~A., \& {Terrile}, R.~J. 1984, Science, 226, 1421

\bibitem[{{Song} {et~al.}(2004){Song}, {Sandell}, \& {Friberg}}]{Song04}
{Song}, I., {Sandell}, G., \& {Friberg}, P. 2004, in Astronomical Society of
  the Pacific Conference Series, Vol. 324, Debris Disks and the Formation of
  Planets, ed. L.~{Caroff}, L.~J. {Moon}, D.~{Backman}, \& E.~{Praton}, 250

\bibitem[{Steele(2014)}]{Stee14}
Steele, A. 2014, Master's thesis, Wesleyan University

\bibitem[{{Strom} {et~al.}(1989){Strom}, {Strom}, {Edwards}, {Cabrit}, \&
  {Skrutskie}}]{Stro89}
{Strom}, K.~M., {Strom}, S.~E., {Edwards}, S., {Cabrit}, S., \& {Skrutskie},
  M.~F. 1989, \aj, 97, 1451

\bibitem[{{Strubbe} \& {Chiang}(2006)}]{Stru06}
{Strubbe}, L.~E., \& {Chiang}, E.~I. 2006, \apj, 648, 652

\bibitem[{{Su} {et~al.}(2013){Su}, {Rieke}, {Malhotra}, {Stapelfeldt},
  {Hughes}, {Bonsor}, {Wilner}, {Balog}, {Watson}, {Werner}, \&
  {Misselt}}]{Su13}
{Su}, K.~Y.~L., {et~al.} 2013, \apj, 763, 118

\bibitem[{{Su} {et~al.}(2005){Su}, {Rieke}, {Misselt}, {Stansberry},
  {Moro-Martin}, {Stapelfeldt}, {Werner}, {Trilling}, {Bendo}, {Gordon},
  {Hines}, {Wyatt}, {Holland}, {Marengo}, {Megeath}, \& {Fazio}}]{Su05}
---. 2005, \apj, 628, 487

\bibitem[{{Sylvester} {et~al.}(1996){Sylvester}, {Skinner}, {Barlow}, \&
  {Mannings}}]{Sylv96}
{Sylvester}, R.~J., {Skinner}, C.~J., {Barlow}, M.~J., \& {Mannings}, V. 1996,
  \mnras, 279, 915

\bibitem[{{Th{\'e}bault} \& {Augereau}(2007)}]{Thib07}
{Th{\'e}bault}, P., \& {Augereau}, J.-C. 2007, \aap, 472, 169

\bibitem[{{Thi} {et~al.}(2001{\natexlab{a}}){Thi}, {Blake}, {van Dishoeck},
  {van Zadelhoff}, {Horn}, {Becklin}, {Mannings}, {Sargent}, {van den Ancker},
  \& {Natta}}]{Thi01a}
{Thi}, W.~F., {et~al.} 2001{\natexlab{a}}, \nat, 409, 60

\bibitem[{{Thi} {et~al.}(2001{\natexlab{b}}){Thi}, {van Dishoeck}, {Blake},
  {van Zadelhoff}, {Horn}, {Becklin}, {Mannings}, {Sargent}, {van den Ancker},
  {Natta}, \& {Kessler}}]{Thi01b}
---. 2001{\natexlab{b}}, \apj, 561, 1074

\bibitem[{{Visser} {et~al.}(2011){Visser}, {Doty}, \& {van Dishoeck}}]{Viss11}
{Visser}, R., {Doty}, S.~D., \& {van Dishoeck}, E.~F. 2011, \aap, 534, A132

\bibitem[{{Wahhaj} {et~al.}(2007){Wahhaj}, {Koerner}, \& {Sargent}}]{Wahh07}
{Wahhaj}, Z., {Koerner}, D.~W., \& {Sargent}, A.~I. 2007, \apj, 661, 368

\bibitem[{{Weidenschilling}(1977)}]{Weid77}
{Weidenschilling}, S.~J. 1977, \apss, 51, 153

\bibitem[{{Weinberger} {et~al.}(1999){Weinberger}, {Becklin}, {Schneider},
  {Smith}, {Lowrance}, {Silverstone}, {Zuckerman}, \& {Terrile}}]{Wein99}
{Weinberger}, A.~J., {Becklin}, E.~E., {Schneider}, G., {Smith}, B.~A.,
  {Lowrance}, P.~J., {Silverstone}, M.~D., {Zuckerman}, B., \& {Terrile}, R.~J.
  1999, \apjl, 525, L53

\bibitem[{{Weinberger} {et~al.}(2000){Weinberger}, {Rich}, {Becklin},
  {Zuckerman}, \& {Matthews}}]{Wein00}
{Weinberger}, A.~J., {Rich}, R.~M., {Becklin}, E.~E., {Zuckerman}, B., \&
  {Matthews}, K. 2000, \apj, 544, 937

\bibitem[{{Wilner} {et~al.}(2011){Wilner}, {Andrews}, \& {Hughes}}]{Wiln11}
{Wilner}, D.~J., {Andrews}, S.~M., \& {Hughes}, A.~M. 2011, \apjl, 727, L42

\bibitem[{{Wilner} {et~al.}(2012){Wilner}, {Andrews}, {MacGregor}, \&
  {Hughes}}]{Wiln12}
{Wilner}, D.~J., {Andrews}, S.~M., {MacGregor}, M.~A., \& {Hughes}, A.~M. 2012,
  \apjl, 749, L27

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}]{Wrig10}
{Wright}, E.~L., {et~al.} 2010, \aj, 140, 1868

\bibitem[{{Wyatt} {et~al.}(2014){Wyatt}, {Panic}, {Kennedy}, \&
  {Matra}}]{Wyat14}
{Wyatt}, M.~C., {Panic}, O., {Kennedy}, G.~M., \& {Matra}, L. 2014, ArXiv
  e-prints

\bibitem[{{Zuckerman} {et~al.}(1995){Zuckerman}, {Forveille}, \&
  {Kastner}}]{Zuck95}
{Zuckerman}, B., {Forveille}, T., \& {Kastner}, J.~H. 1995, \nat, 373, 494

\bibitem[{{Zuckerman} \& {Song}(2012)}]{Zuck12}
{Zuckerman}, B., \& {Song}, I. 2012, \apj, 758, 77

\bibitem[{{Zuckerman} {et~al.}(2001){Zuckerman}, {Song}, {Bessell}, \&
  {Webb}}]{Zuck01}
{Zuckerman}, B., {Song}, I., {Bessell}, M.~S., \& {Webb}, R.~A. 2001, \apjl,
  562, L87

\end{thebibliography}
