SORTORD = 'TB      '
SPECSYS = 'TOPOCENT'
AIPS WTSCAL = 1.0
FITS: Miriad fits: CVS Revision 1.24, 2013/03/14 17:33:00 UTC
FITS: Executed on: 2017-01-14T15:30:43.0
FITS: Command line inputs follow:
FITS:   in=24jun2015_aumic1_spw3.uvf
FITS:   op=uvin
FITS:   out=24jun2015_aumic1_spw3.vis
UVAVER: Miriad UvAver: version 1.0 17-Nov-08
UVAVER: Executed on: 2017-04-24T11:56:39.0
UVAVER: Command line inputs follow:
UVAVER:   vis=24jun2015_aumic1_spw3.vis
UVAVER:   select=time(04:23:00,04:35:00)
UVAVER:   out=24jun2015_aumic1_spw3.timing.vis
FITS: Miriad fits: fits: CVS Revision 1.24, 2013/03/14 17:33:00 UTC
FITS: Executed on: 17APR24:12:19:42.0
FITS: Command line inputs follow:
FITS:    in=24jun2015_aumic1_spw3.timing.vis
FITS:    op=uvout
FITS:    out=24jun2015_aumic1_spw3.timing.uvf
FITS: NOTE: Use options=varwt if loading into Miriad
AIPS WTSCAL =  1.00000000000E+00
FITS: Miriad fits: CVS Revision 1.24, 2013/03/14 17:33:00 UTC
FITS: Executed on: 2017-04-24T12:32:20.0
FITS: Command line inputs follow:
FITS:   in=../../data_files/24jun2015_aumic1_spw3.timing.reweighted.uvf
FITS:   op=uvin
FITS:   out=../../data_files/24jun2015_aumic1_spw3.timing.reweighted.vis
