\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Boccaletti} {et~al.}(2015){Boccaletti}, {Thalmann}, {Lagrange},
  {Janson}, {Augereau}, {Schneider}, {Milli}, {Grady}, {Debes}, {Langlois},
  {Mouillet}, {Henning}, {Dominik}, {Maire}, {Beuzit}, {Carson}, {Dohlen},
  {Engler}, {Feldt}, {Fusco}, {Ginski}, {Girard}, {Hines}, {Kasper}, {Mawet},
  {M{\'e}nard}, {Meyer}, {Moutou}, {Olofsson}, {Rodigas}, {Sauvage},
  {Schlieder}, {Schmid}, {Turatto}, {Udry}, {Vakili}, {Vigan}, {Wahhaj}, \&
  {Wisniewski}}]{boccaletti2015}
{Boccaletti}, A., {Thalmann}, C., {Lagrange}, A.-M., {et~al.} 2015, \nat, 526,
  230

\end{thebibliography}
