\relax 
\bibstyle{apj}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Observations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Observation Information\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:observations}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Subtracted point-source fluxes\relax }}{2}}
\newlabel{tab:flare fluxes}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Imaging Parameters for AU Mic\relax }}{3}}
\newlabel{tab: imaging}{{1.3}{3}}
\citation{boccaletti2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Image-domain analysis of AU Mic's radial structure. At each radial location along the disk midplane, a 1-D Gaussian was fit to the vertical surface brightness profile at that location. From top to bottom, the three plots show the amplitude, centroid and width of the Gaussian fit as a function of angular separation from the star. The Gaussian traced by the dotted line in the upper pane shows the width of the synthesized beam in the radial direction. In the bottom pane, the broadening effects of the synthesized beam in the vertical direction have been removed; the fact that the image-domain vertical height of the disk is in excess of the beam contribution implies that our data spatially resolve the vertical structure of the disk.\relax }}{5}}
\newlabel{fig: boccaletti}{{2.1}{5}}
\bibdata{thesis_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{boccaletti2015}{{1}{2015}{{{Boccaletti} {et~al.}}}{{{Boccaletti}, {Thalmann}, {Lagrange}, {Janson}, {Augereau}, {Schneider}, {Milli}, {Grady}, {Debes}, {Langlois}, {Mouillet}, {Henning}, {Dominik}, {Maire}, {Beuzit}, {Carson}, {Dohlen}, {Engler}, {Feldt}, {Fusco}, {Ginski}, {Girard}, {Hines}, {Kasper}, {Mawet}, {M{\'e}nard}, {Meyer}, {Moutou}, {Olofsson}, {Rodigas}, {Sauvage}, {Schlieder}, {Schmid}, {Turatto}, {Udry}, {Vakili}, {Vigan}, {Wahhaj}, \& {Wisniewski}}}}
