taskname           = "visstat"
vis                =  "26mar2014_aumic_spw0.corrected_weights.ms/"
axis               =  "amp"
datacolumn         =  "data"
useflags           =  True
spw                =  ""
field              =  ""
selectdata         =  True
antenna            =  ""
uvrange            =  ""
timerange          =  ""
correlation        =  ""
scan               =  ""
array              =  ""
observation        =  ""
#visstat(vis="26mar2014_aumic_spw0.corrected_weights.ms/",axis="amp",datacolumn="data",useflags=True,spw="",field="",selectdata=True,antenna="",uvrange="",timerange="",correlation="",scan="",array="",observation="")
