taskname           = "exportuvfits"
vis                =  "aumic_all_centered.concat.ms"
fitsfile           =  "aumic_all_centered.concat.uvf"
datacolumn         =  "corrected"
field              =  ""
spw                =  ""
antenna            =  ""
timerange          =  ""
avgchan            =  1
writesyscal        =  False
multisource        =  True
combinespw         =  True
writestation       =  True
padwithflags       =  True
overwrite          =  False
#exportuvfits(vis="aumic_all_centered.concat.ms",fitsfile="aumic_all_centered.concat.uvf",datacolumn="corrected",field="",spw="",antenna="",timerange="",avgchan=1,writesyscal=False,multisource=True,combinespw=True,writestation=True,padwithflags=True,overwrite=False)
