taskname           = "tclean"
vis                =  ['../data_files/18aug2015_aumic_spw0.corrected_weights.ms', '../data_files/18aug2015_aumic_spw1.corrected_weights.ms', '../data_files/18aug2015_aumic_spw2.corrected_weights.ms', '../data_files/18aug2015_aumic_spw3.corrected_weights.ms', '../data_files/24jun2015_aumic1_spw0.timeflag.corrected_weights.ms', '../data_files/24jun2015_aumic1_spw1.timeflag.corrected_weights.ms', '../data_files/24jun2015_aumic1_spw2.timeflag.corrected_weights.ms', '../data_files/24jun2015_aumic1_spw3.timeflag.corrected_weights.ms', '../data_files/26mar2014_aumic_spw0.corrected_weights.ms', '../data_files/26mar2014_aumic_spw1.corrected_weights.ms', '../data_files/26mar2014_aumic_spw2.corrected_weights.ms', '../data_files/26mar2014_aumic_spw3.corrected_weights.ms']
selectdata         =  True
field              =  ""
spw                =  ""
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
datacolumn         =  "corrected"
imagename          =  "aumic_dirty_natural"
imsize             =  512
cell               =  "0.03arcsec"
phasecenter        =  ""
stokes             =  "I"
projection         =  "SIN"
startmodel         =  ""
specmode           =  "mfs"
reffreq            =  ""
nchan              =  -1
start              =  ""
width              =  ""
outframe           =  "LSRK"
veltype            =  "radio"
restfreq           =  []
interpolation      =  "linear"
gridder            =  "standard"
facets             =  1
chanchunks         =  1
wprojplanes        =  1
vptable            =  ""
aterm              =  True
psterm             =  False
wbawp              =  True
conjbeams          =  True
cfcache            =  ""
computepastep      =  360.0
rotatepastep       =  360.0
pblimit            =  0.2
normtype           =  "flatnoise"
deconvolver        =  "hogbom"
scales             =  []
nterms             =  2
smallscalebias     =  0.6
restoration        =  True
restoringbeam      =  []
pbcor              =  False
outlierfile        =  ""
weighting          =  "natural"
robust             =  0.5
npixels            =  0
uvtaper            =  []
niter              =  0
gain               =  0.1
threshold          =  0.0
cycleniter         =  -1
cyclefactor        =  1.0
minpsffraction     =  0.05
maxpsffraction     =  0.8
interactive        =  False
usemask            =  "user"
mask               =  ""
pbmask             =  0.0
maskthreshold      =  ""
maskresolution     =  ""
nmask              =  0
autoadjust         =  False
restart            =  True
savemodel          =  "none"
calcres            =  True
calcpsf            =  True
parallel           =  False
#tclean(vis=['../data_files/18aug2015_aumic_spw0.corrected_weights.ms', '../data_files/18aug2015_aumic_spw1.corrected_weights.ms', '../data_files/18aug2015_aumic_spw2.corrected_weights.ms', '../data_files/18aug2015_aumic_spw3.corrected_weights.ms', '../data_files/24jun2015_aumic1_spw0.timeflag.corrected_weights.ms', '../data_files/24jun2015_aumic1_spw1.timeflag.corrected_weights.ms', '../data_files/24jun2015_aumic1_spw2.timeflag.corrected_weights.ms', '../data_files/24jun2015_aumic1_spw3.timeflag.corrected_weights.ms', '../data_files/26mar2014_aumic_spw0.corrected_weights.ms', '../data_files/26mar2014_aumic_spw1.corrected_weights.ms', '../data_files/26mar2014_aumic_spw2.corrected_weights.ms', '../data_files/26mar2014_aumic_spw3.corrected_weights.ms'],selectdata=True,field="",spw="",timerange="",uvrange="",antenna="",scan="",observation="",intent="",datacolumn="corrected",imagename="aumic_dirty_natural",imsize=512,cell="0.03arcsec",phasecenter="",stokes="I",projection="SIN",startmodel="",specmode="mfs",reffreq="",nchan=-1,start="",width="",outframe="LSRK",veltype="radio",restfreq=[],interpolation="linear",gridder="standard",facets=1,chanchunks=1,wprojplanes=1,vptable="",aterm=True,psterm=False,wbawp=True,conjbeams=True,cfcache="",computepastep=360.0,rotatepastep=360.0,pblimit=0.2,normtype="flatnoise",deconvolver="hogbom",scales=[],nterms=2,smallscalebias=0.6,restoration=True,restoringbeam=[],pbcor=False,outlierfile="",weighting="natural",robust=0.5,npixels=0,uvtaper=[],niter=0,gain=0.1,threshold=0.0,cycleniter=-1,cyclefactor=1.0,minpsffraction=0.05,maxpsffraction=0.8,interactive=False,usemask="user",mask="",pbmask=0.0,maskthreshold="",maskresolution="",nmask=0,autoadjust=False,restart=True,savemodel="none",calcres=True,calcpsf=True,parallel=False)
