Short-baseline data imfit

timer1
--- ra:    20:45:09.844327 +/- 0.000074 s (0.000943 arcsec along great circle)
--- dec: -031.20.32.364794 +/- 0.000407 arcsec
--- Peak:         668.96 +/- 0.74 uJy/beam

timer2
--- ra:    20:45:09.844229 +/- 0.000085 s (0.001090 arcsec along great circle)
--- dec: -031.20.32.355660 +/- 0.000487 arcsec
--- Peak:         861.0 +/- 1.3 uJy/beam

All times
--- ra:    20:45:09.843230 +/- 0.000062 s (0.000800 arcsec along great circle)
--- dec: -031.20.32.358302 +/- 0.000378 arcsec
--- Peak:         755.40 +/- 0.82 uJy/beam

Fixvis phase center:
J2000 20h45m09.8443s -031d20m32.36s

Subtracting point source from data:
cl.addcomponent(flux=0.0007554, fluxunit='Jy', shape='point', dir='J2000 20h45m09.8443s -031d20m32.36s')
cl.rename('point_fit.cl')
cl.close()
ft(vis='aumic_spw1',complist='point_fit.cl')
go uvsub

tclean NOT CLEAN!!!

Here is the whole procedure:

split
	vis = 'uid___A002_X7d80c7_X15c6.ms.split.cal'
	outputvis='aumic_spw1'
	spw='1'
	datacolumn='all'
	field='AU_Mic'
	width=128
	timebin='1min'

fixvis
	vis='aumic_spw1'
	outputvis='aumic_spw1.fixvis'
	phasecenter='J2000 20h45m09.8443s -031d20m32.36s'

*** at this point, fit point source to long baselines only ***
uvmodelfit
	vis='aumic_spw1.fixvis'
	
	with uvrange='250~400'
	spw1: I = 0.000509276 +/- 0.00030871
	spw2: I = 0.000652867 +/- 0.000322786
	spw3: I = 0.000556526 +/- 0.000343909
	Mean: 0.000572889
	
	uvrange='200~400'
	spw1: I = 0.00051661 +/- 0.000194093
	spw2: I = 0.00058821 +/- 0.000201458
	spw3: I = 0.000524759 +/- 0.000213266
	Mean: 0.00054319

	with uvrange='150~400'
	spw1: I = 0.000545424 +/- 0.000140266
	spw2: I = 0.000504046 +/- 0.000143782
	spw3: I = 0.000557694 +/- 0.000153401
	Mean: 0.000535721

	with uvrange='100~400'
	spw1: I = 0.000555952 +/- 0.000112486
	spw2: I = 0.000521991 +/- 0.000114691
	spw3: I = 0.000630761 +/- 0.000122294
	Mean: 0.000569568

	with uvrange='50~400'
	spw1: I = 0.00064799 +/- 9.6452e-05


cl.addcomponent(flux=0.00056957, fluxunit='Jy', shape='point', dir='J2000 20h45m09.8443s -031d20m32.36s')
cl.rename('point_fit.cl')
cl.close()

ft(vis='aumic_spw1.fixvis',complist='point_fit.cl')

uvsub
	vis='aumic_spw1.fixvis'

split
	vis='aumic_spw1.fixvis'
	outputvis='aumic_spw1.fixvis.uvsub'
	datacolumn='corrected'

tclean
	vis=['aumic_spw0.fixvis.uvsub','aumic_spw1.fixvis.uvsub', 'aumic_spw2.fixvis.uvsub', 'aumic_spw3.fixvis.uvsub']
	imagename='aumic.fixvis.uvsub'
	imsize=[512,512]
	cell=['0.03arcsec','0.03arcsec']








Magic commands: clearcal(vis='') and delmod(vis='')
