Here is the whole procedure:

initweights
	vis = 'uid___A002_X899169_X1838.ms.split.cal'

Long-baseline data imfit
--- ra:    20:45:09.85471 +/- 0.00077 s (0.00984 arcsec along great circle)
--- dec: -031.20.32.52039 +/- 0.00717 arcsec
--- Peak:         225.1 +/- 10.0 uJy/beam

split
	vis = 'uid___A002_X899169_X1838.ms.split.cal''
	outputvis='aumic_spw1'
	spw='1'
	datacolumn='all'
	field='AU_Mic'
	width=128
	timebin='1min'

fixvis
	vis='aumic_spw1'
	outputvis='aumic_spw1_noflare.fixvis'
	phasecenter='J2000 20h45m09.85471s -031d20m32.52034s'

cl.addcomponent(flux=0.0002251, fluxunit='Jy', shape='point', dir='J2000 20h45m09.85471s -031d20m32.52034s')
cl.rename('point_fit.cl')
cl.close()

ft(vis='aumic_spw1.fixvis',complist='point_fit.cl')

uvsub
	vis='aumic_spw1.fixvis'

split
	vis='aumic_spw1.fixvis'
	outputvis='aumic_spw1.fixvis.uvsub'
	datacolumn='corrected'

tclean
	vis=['aumic_spw0.fixvis.uvsub','aumic_spw1.fixvis.uvsub', 'aumic_spw2.fixvis.uvsub', 'aumic_spw3.fixvis.uvsub']
	imagename='aumic.fixvis.uvsub'
	imsize=[512,512]
	cell=['0.03arcsec','0.03arcsec']


Magic commands: clearcal(vis='') and delmod(vis='')





#This seems never to have happened-- 'point_fit.cl' (as above) is the name of the file used in the ft task. In fact, none of the datasets were ft'ed with my_compnent.cl
uvmodelfit
vis=aumic_spw?.fixvis
uvrange='???~700'
	uvrange='':
		spw1: I = 0.000303302 +/- 4.07664e-05
	uvrange='400-700':
		spw1: I = 0.000234624 +/- 6.99048e-05
	uvrange='300-700':
		spw1: I = 0.000291266 +/- 5.74866e-05
	uvrange='200-700':
		spw1: I = 0.000316692 +/- 4.88754e-05
	uvrange='100-700':
		spw1: I = 0.000323201 +/- 4.44922e-05
USE 100-700

cl.addcomponent(flux=0.00032, fluxunit='Jy', shape='point', dir='J2000 20h45m09.8547s -31d20m32.520s')
cl.rename('my_component.cl')
cl.close()

inp ft
vis='aumic_spw?.fixvis'
complist='my_component.cl'

go uvsub

inp tclean
datacolumn='none'
timerange=''
gridmode='standard'
vis=['aumic_spw1', 'aumic_spw2', 'aumic_spw3']
uvtaper=''
phasecenter=''
mask=''
