Here is the whole procedure:

initweights
	vis = 'uid___A002_Xa42f75_X319.ms.split.cal'

Long-baseline data imfit
timer1
--- ra:    20:45:09.87147 +/- 0.00030 s (0.00383 arcsec along great circle)
--- dec: -031.20.32.85121 +/- 0.00228 arcsec
--- ra:  255.230 +/- 0.128 pixels
--- dec: 255.071 +/- 0.076 pixels
--- Peak:         425.5 +/- 5.8 uJy/beam

timer5c
--- ra:    20:45:09.86568 +/- 0.00021 s (0.00265 arcsec along great circle)
--- dec: -031.20.32.91581 +/- 0.00147 arcsec
--- ra:  257.704 +/- 0.088 pixels
--- dec: 252.918 +/- 0.049 pixels
--- Peak:         7.820 +/- 0.096 mJy/beam

All times
--- ra:    20:45:09.86765 +/- 0.00016 s (0.00203 arcsec along great circle)
--- dec: -031.20.32.88803 +/- 0.00128 arcsec
--- ra:  256.859 +/- 0.068 pixels
--- dec: 253.844 +/- 0.043 pixels
--- Peak:         862.3 +/- 7.7 uJy/beam

Fixvis phase center:
J2000 20h45m09.8677s -031d20m32.89s

split
	vis = 'uid___A002_Xa42f75_X319.ms.split.cal'
	outputvis='aumic1_spw1_3'
	spw='1'
	datacolumn='all'
	field='AU_Mic'
	width=128
	timerange='04:23:0~04:24:0'

fixvis
	vis='aumic1_spw1_3'
	outputvis='aumic1_spw1_3.fixvis'
	phasecenter='J2000 20h45m09.8677s -031d20m32.89s'

Point source fluxes:
23-24: 0.00091
24-25: 0.0115
25-26: 0.0036
26-27: 0.00158

#I think these fluxes are more reliable than the ones above
inp split
outputvis='aumic_spw?_1min'
outputvis='aumic_spw?_30sec'

fixvis
outputvis='aumic_spw?_1min.fixvis'
outputvis='aumic_spw?_30sec.fixvis'

uvmodelfit: uvrange='100~1400',
3- 0.0009241243333333333
4:00- 0.011464 +/- 0.000102408
5:00- 0.00359376 +/- 0.000103683
6:00- 0.00158196 +/- 9.71994e-05
7:00- 0.000450769 +/- 0.000104444
8:00- 0.000460622 +/- 9.99457e-05
9:00- 0.000522681 +/- 0.000103164

rm -rf point_fit.cl
cl.addcomponent(flux=0.00153, fluxunit='Jy', shape='point', dir='J2000 20h45m09.8677s -031d20m32.89s')
cl.rename('point_fit.cl')
cl.close()

ft(vis='aumic1_spw1_3.fixvis',complist='point_fit.cl')

uvsub
	vis='aumic1_spw1_3.fixvis'

split
	vis='aumic1_spw1_3.fixvis'
	outputvis='aumic_spw1_3.fixvis.uvsub'
	datacolumn='corrected'

tclean
	vis=['aumic1_spw0_3.fixvis.uvsub','aumic1_spw1_3.fixvis.uvsub', 'aumic1_spw2_3.fixvis.uvsub', 'aumic1_spw3_3.fixvis.uvsub']
	imagename='aumic1_3.fixvis.uvsub'
	imsize=[512,512]
	cell=['0.03arcsec','0.03arcsec']
	niter=500








Magic commands: clearcal(vis='') and delmod(vis='')
