Long-baseline data imfit

Fixvis phase center:
J2000 20h45m09.85471s -031d20m32.52034s

Here is the whole procedure:

initweights
	vis = 'uid___A002_X899169_X1838.ms.split.cal'

split
	vis = 'uid___A002_X899169_X1838.ms.split.cal'' 
	outputvis='aumic_spw1'
	spw='1'
	datacolumn='all'
	field='AU_Mic'
	width=128
	timebin='1min'

fixvis
	vis='aumic_spw1_noflare'
	outputvis='aumic_spw1_noflare.fixvis'
	phasecenter='J2000 20h45m09.85471s -031d20m32.52034s'

cl.addcomponent(flux=0.0002251, fluxunit='Jy', shape='point', dir='J2000 20h45m09.85471s -031d20m32.52034s')
cl.rename('point_fit.cl')
cl.close()

ft(vis='aumic_spw1.fixvis',complist='point_fit.cl')

uvsub
	vis='aumic_spw1.fixvis'

split
	vis='aumic_spw1_noflare.fixvis'
	outputvis='aumic_spw1_noflare.fixvis.uvsub'
	datacolumn='corrected'

tclean 
	vis=['aumic_spw0.fixvis.uvsub','aumic_spw1.fixvis.uvsub', 'aumic_spw2.fixvis.uvsub', 'aumic_spw3.fixvis.uvsub']
	imagename='aumic.fixvis.uvsub'
	imsize=[512,512]
	cell=['0.03arcsec','0.03arcsec']








Magic commands: clearcal(vis='') and delmod(vis='')
