inp listobs
vis='uid...'

inp split
datacolumn='all'
field='AU-Mic'
spw='?'
width=128
timebin='1min'

--- ra:    20:45:09.85471 +/- 0.00077 s (0.00984 arcsec along great circle)
--- dec: -031.20.32.52039 +/- 0.00717 arcsec
--- Peak:         225.1 +/- 10.0 uJy/beam

fixvis: 
phasecenter='J2000 20h45m09.8547s -31d20m32.520s'
field=''



uvmodelfit
vis=aumic_spw?.fixvis
uvrange='???~700'
	uvrange='': 
		spw1: I = 0.000303302 +/- 4.07664e-05	
	uvrange='400-700': 
		spw1: I = 0.000234624 +/- 6.99048e-05
	uvrange='300-700': 
		spw1: I = 0.000291266 +/- 5.74866e-05
	uvrange='200-700': 
		spw1: I = 0.000316692 +/- 4.88754e-05
	uvrange='100-700': 
		spw1: I = 0.000323201 +/- 4.44922e-05
USE 100-700

cl.addcomponent(flux=0.00032, fluxunit='Jy', shape='point', dir='J2000 20h45m09.8547s -31d20m32.520s')
cl.rename('my_component.cl')
cl.close()

inp ft
vis='aumic_spw?.fixvis'
complist='my_component.cl'

go uvsub

inp tclean
datacolumn='none'
timerange=''
gridmode='standard'
vis=['aumic_spw1', 'aumic_spw2', 'aumic_spw3']
uvtaper=''
phasecenter=''
mask=''


NEW DATA

inp split
outputvis='aumic_spw?_1min'
outputvis='aumic_spw?_30sec'

fixvis
outputvis='aumic_spw?_1min.fixvis'
outputvis='aumic_spw?_30sec.fixvis'

uvmodelfit: uvrange='100~1400',
3- 0.0009241243333333333
4:00- 0.011464 +/- 0.000102408
5:00- 0.00359376 +/- 0.000103683
6:00- 0.00158196 +/- 9.71994e-05
7:00- 0.000450769 +/- 0.000104444
8:00- 0.000460622 +/- 9.99457e-05
9:00- 0.000522681 +/- 0.000103164
	 
