\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subtracted point-source fluxes}}{3}{Doc-Start}}
\newlabel{tab:flare fluxes}{{1}{3}{}{Doc-Start}{}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude as a function of time for the file with the worst $\chi ^2$. The final observation window is clearly corrupted.}}{5}{Doc-Start}}
\newlabel{fig:bad_vis}{{1}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{Weights}{6}{paragraph*.1}}
\newlabel{weight}{{1}{6}{Weights}{equation.0.1}{}}
\ttl@finishall
