\relax 
\citation{Andr13}
\citation{Wyat14}
\citation{Mama09}
\citation{Zuck95}
\citation{Howa13}
\citation{Cass12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planet Formation and The Evolution of Protoplanetary Disks to Debris Disks}{1}}
\citation{Poll86,Poll96}
\citation{Alib05}
\citation{Inab03}
\citation{Mama09}
\citation{Zuck95}
\citation{Stro89}
\citation{Wyat14}
\citation{Stee14}
\citation{Stee14}
\citation{Su13}
\citation{Keny04,Keny08,Must09,Moor13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A representation of the SED of a star with a debris disk on a log-log plot. The star dominates at short wavelengths, whereas the disk emits the bulk of its radiation at longer wavelengths. Idea for cartoon courtesy of \cite  {Stee14}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:49CET_SED_Cartoon}{{1.1}{3}}
\citation{Auma84}
\citation{Beus94}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gas in Circumstellar Disks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observing Gas in Disks}{4}}
\citation{Haba05}
\citation{Berg09}
\citation{Viss11}
\citation{Zuck95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gas-rich Debris Disks}{5}}
\citation{Robe00,Chen03}
\citation{Redf07,Kief14}
\citation{Redf07}
\citation{Kief14}
\citation{Wiln11,Dent14}
\citation{Wein00,Moor13,Kosp13,Zuck95}
\citation{Hugh08}
\citation{Sies00,Thi01b}
\citation{Rhee07}
\citation{Zuck12}
\citation{Sada86}
\citation{Jura93}
\citation{Guil99}
\citation{Jaya01}
\citation{Guil99}
\citation{Wahh07}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}49 Ceti's Gaseous Debris Disk}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}49 Ceti's Dust Disk}{7}}
\citation{Robe13}
\citation{Wein99}
\citation{Zuck95}
\citation{Coul98}
\citation{Thi01a}
\citation{Chen06}
\citation{Carm07}
\citation{Dent05}
\citation{Hugh08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}49 Ceti's Gas Disk}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}49 Ceti's Implications for the Evolution of Circumstellar Material}{9}}
\@setckpt{1_Introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
