\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CARMA Observations}{11}}
\newlabel{CARMA Observations}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Observational Parameters for CARMA Data\relax }}{12}}
\newlabel{tab:obs_CARMA}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ALMA Observations}{12}}
\newlabel{ALMA Observations}{{2.2}{12}}
\@setckpt{2_Observations}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
