\contentsline {chapter}{Acknowledgements}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Planet Formation and The Evolution of Protoplanetary Disks to Debris Disks}{1}
\contentsline {section}{\numberline {1.2}Gas in Circumstellar Disks}{4}
\contentsline {subsection}{\numberline {1.2.1}Observing Gas in Disks}{4}
\contentsline {subsection}{\numberline {1.2.2}Gas-rich Debris Disks}{5}
\contentsline {section}{\numberline {1.3}49 Ceti's Gaseous Debris Disk}{7}
\contentsline {subsection}{\numberline {1.3.1}49 Ceti's Dust Disk}{7}
\contentsline {subsection}{\numberline {1.3.2}49 Ceti's Gas Disk}{8}
\contentsline {section}{\numberline {1.4}49 Ceti's Implications for the Evolution of Circumstellar Material}{9}
\contentsline {chapter}{\numberline {2}Observations}{11}
\contentsline {section}{\numberline {2.1}CARMA Observations}{11}
\contentsline {section}{\numberline {2.2}ALMA Observations}{12}
\contentsline {chapter}{\numberline {3}Results}{14}
\contentsline {section}{\numberline {3.1}CARMA}{14}
\contentsline {section}{\numberline {3.2}ALMA}{15}
\contentsline {chapter}{\textbf {Bibliography}}{19}
